<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #ffe5e5;
                color: #333;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
    
            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                max-width: 1000px;
                width: 100%;
                padding: 20px;
                margin: 0 auto;
            }
    
            h1 {
                text-align: center;
                color: #d10000;
                font-size: 2.5em;
                margin-bottom: 20px;
                margin-top: 5px;
    
            }
    
            h2 {
                color: #b30000;
                border-bottom: 2px solid #d10000;
                padding-bottom: 5px;
                margin-top: 30px;
            }
    
            h3 {
                color: #990000;
                margin-top: 20px;
                
            }
            h4 {
                font-size: 1.2em;
            }
    
            p {
                line-height: 1.6;
                margin: 10px 0;
                font-size: 1.2em;
            }
    
            strong {
                color: #d10000;
            }
    
            em {
                color: #b30000;
            }
    
            ul, ol {
                padding-left:50px;
                margin: 20px 0;
            }
    
            ul li, ol li {
                margin-bottom: 5px;
                padding: 10px;
                background-color: #f9f9f9;
                border-left: 4px solid #d10000;
            }
    
            ul li {
                list-style-type: square;
            }
    
            ol li {
                list-style-type: decimal;
            }
    
            .image-container {
                text-align: center;
                margin: 20px 0;
            }
    
            .image-container img {
                display: block;
                max-width: 80%;
                max-height: 400px;
                height: auto;
                margin: 0 auto;
                border: 5px solid #d10000;
                border-radius: 10px;
    
            }
    
            .caption {
                font-size: 1em;
                color: #666;
                margin-top: 5px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <header>

    </header>
    <div class="container">
        <h1>Preperation</h1>
        <h2>Uniform Standard for FOH Team</h2>
        <p>
            <strong>Servers:</strong> Non faded BLACK wrinkle free collared button down fitted dress 
            shirt tucked in. Three quarter sleeve or long sleeve is acceptable. Marias
            logo striped half apron. Black dress belt, black socks and black non-slip
            approved safety shoes. Dark blue jeans, no ripped, faded, bedazzled or torn
            jeans (professionally fitted- no baggy jeans, no Capri’s) No ankles showing,
            pants should be long enough to cover ankles or black socks covering ankles.
        </p>
        <p>
            <strong>Takeout Cashier/Busser:</strong> Non faded BLACK wrinkle free t-shirt, jeans,
            and bib apron. Dark blue jeans, no ripped, faded, bedazzled or torn jeans
            (professionally fitted- no baggy jeans, no Capri’s) No ankles showing, pants
            should be long enough to cover ankles or black socks covering ankles.
        </p>
        <div class="image-container">
            <img src="images/uniform.png" alt = "Marias uniform Standard" />
            <p class="caption">Server Uniform</p>
        </div>
        <!-- Update Accordingly , Include Server/Busser/Cashier uniform-->

        <h2>Being "Of Service"</h2>
        <p>
            A big part of being a member of the Maria’s team is demonstrating an “of
            service” attitude to all of our guests. Every guest is your guest and it is
            part of your role to help us create the welcoming, friendly, “of service” atmosphere that
            we want guests to remember every time they think of Maria’s.
        </p>

        <p>
            But what does being “of service” mean? What do we really expect to see?
        </p>
    
        <p>
            Being “of service” means always putting yourself in the position to improve the Maria’s experience
            for every guest you see. It means taking the extra step and adding the little
            touches that really set the Maria’s experience apart, and above the rest. It means doing
            it as a matter of personal pride and habit.
        </p>
    
        <p>
            You may have heard people refer to the idea of “going the extra mile,” and
            that’s a big part of what being “of service” is about, but it’s more than
            that.
        </p>
    
        <p>
            Being “of service” is not just in occasional specific actions where you did a little
            bit more. It’s an all-the-time attitude that defines your treatment of our guests. It’s a
            demeanor and a culture of service that you carry with you.
        </p>
    
        <p>
            The “of service” attitude can show up in a lot of ways: 
            <ul>
            <li>It’s never being bothered by a guest’s request, even if they aren’t your guest </li> 
            <br/><li>It’s keeping an eye out for the needs of guests, even when they aren’t seated in your section </li> 
            <br/><li>It’s walking guests toward the restroom, rather than simply pointing across the dining room </li> 
            <br/><li>It’s opening the door for guests, both entering and leaving the restaurant, anytime you can </li> 
            <br/><li>It’s a constant smile, eye contact and verbal acknowledgement  </li> 
            <br/><li>It’s keeping the kids happy by offering to get their food out as quickly as you can</li> 
            <br/><li>It’s anything you reasonably can do to make the guest experience better</li> 
            </ul>
        </p> 
    
        <p>
            Being “of service” means just that: being “of service” .
        </p>
    
        <p>
            And it doesn’t stop with your guests. You can, and should, be “of service” to
            the other members of your team because that’s what being a good team member means.
        </p>
    
        <p>
            In the end, being “of service” is about developing and demonstrating your pride and a
            culture of service and Teamwork. All day. Every day.
        </p>

        <h2>Teamwork</h2>
        <p>
            Teamwork is the way everything gets done. No one can do it all alone, so
            making sure our guests have the experience they deserve and expect means everyone working together
            and helping out as a team.
        </p>
    
        <p>
            You should be proactive and always asking yourself “what else can I do to help?”
            Don’t just stand around and wait to be asked. There is always something to do.
            A true team player asks for help when they need it and offers help to
            others who look like they might be overwhelmed. Extend this support to your Teammates in
            other areas of your restaurant; Cashiers, Bussers, Line Cooks, Hosts, etc…
        </p>
    
        <p>
            At Maria’s, every guest is your guest. Even if you aren’t directly responsible for that
            guest, at that moment, you want to ensure they have a positive experience so that
            they’ll come back again and again. It’s repeat business that really makes our restaurants successful.
        </p>
    
        <p>
            All our team members are ambassadors of MIK always welcoming and smiling to all of
            our guests. We adopt the practice of making eye contact with all our guests, not
            just “my guests”. We live the golden rule: “All for one and one for all”,
            not “my” but rather “our” guests.
        </p>

        <h2>Phone Etiquette</h2>
    
        <p>
            We all answer the phone at Maria’s Italian Kitchen. Yes, we have cashiers
            and managers who may be primarily responsible for answering the phone, but that doesn’t mean
            we can’t all do it. The cashier may be on another call or dealing with
            a guest who has arrived to pick up their order. Helping out is part of
            good teamwork and guest service, and all calls should to be answered within three rings.
            Treat the phone as a guest, every guest is your guest; every table is your
            table mentality!
        </p>
    
        <h3>
            Answering the Phone
        </h3>
    
        <p>
            <em>
                “Hello, thank you for choosing Maria’s Italian Kitchen in Sherman Oaks, this is Jason. How
                can I help you?”
            </em>
        </p>
    
        <p>
            This simple verbiage is perfect to use when answering the phone every time 
            <ul>
                <li>It thanks the guest for choosing Maria’s</li>
                <br><li>It identifies not just that they’ve called Maria’s, but the specific location</li>
                <br><li>It gives the guest your name, which personalizes your assistance</li>
                <br><li>It offers your help</li>
            </ul>
        </p>
    
        <p>
            Once you’ve greeted the caller listen carefully to what it is they need so you
            can help them appropriately. If you aren’t sure about the answer, don’t guess. Just politely
            ask them to hold while you find that answer.
        </p>
    
        <p>
            <em>“Let me check on that for you. Can you hold for just one moment?”</em>
        </p>
    
        <h4>
            What if the caller wants to place an order for pick-up or delivery?
        </h4>
    
        <p>
            Maria’s Italian Kitchen does a lot of take-out and delivery business, so when those calls
            come in, you need to know where to direct them. Direct all pickup and delivery
            orders to Cashiers or the Manager on duty.
        </p>
    
        <h4>
            What if the caller has questions about catering?
        </h4>
    
        <p>
            Catering from Maria’s is also very popular, so if the caller wants to know if
            we offer catering, the answer is “yes.” However, answering questions about catering, or taking a
            catering order, is very different than taking an order from our regular menu, so its
            best if the cashier or a manager handles those calls too.
        </p>
    
        <p>
            If the guest isn’t looking to talk to anyone right away, you can direct them
            to our website which has lots of catering information and let them know they can
            call back anytime if they have more questions.
        </p>
    
        <h4>
            What if the caller wants to make a reservation?
        </h4>
    
        <p>
            At Maria’s we only take reservations for parties of 7 or more, and the rest
            of our seating is offered on a “first come, first seated” basis. When a guest
            asks about making a reservation you need to get a little bit more information.
        </p>
    
        <p>
            <em>“Ok, we generally only take reservations for larger parties. How many are in your group?”</em>
        </p>
    
        <p>
            If the number is <b>seven or more</b>: 
            <br/><em>
                “Ok, absolutely. Let me have you talk to
                my manager, Mark, and he can make that reservation for you. Can you hold for
                just one moment?”
            </em>
        </p>
    
        <p>
            <b>Reservations should always be handled by a manager</b>, in case there are any special considerations
            or arrangements that need to be made.
        </p>
    
        <p>
            If the number is <b>six or fewer</b>: “Ok, well we only take reservations for parties
            of seven or more but we do offer a call ahead wait list, so if
            you’d like to call us when you’re on your way, we can go ahead and
            put your name down.”
        </p>





    </div>
</body>
</html>
