<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #ffe5e5;
                color: #333;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                max-width: 1000px;
                width: 100%;
                padding: 20px;
                margin: 0 auto;
            }

            h1 {
                text-align: center;
                color: #d10000;
                font-size: 2.5em;
                margin-bottom: 20px;
                margin-top: 5px;
            }
            h2 {
                color: #b30000;
                border-bottom: 2px solid #d10000;
                padding-bottom: 5px;
                margin-top: 30px;
            }
            h3 {
                color: #990000;
                margin-top: 20px;
            }
            h4 {
                font-size: 1.2em;
            }

            p {
                line-height: 1.6;
                margin: 10px 0;
                font-size: 1.2em;
            }

            strong {
                color: #d10000;
            }
            em {
                color: #b30000;
            }

            ul, ol {
                padding-left:50px;
                margin: 20px 0;
            }
            ul li {
                list-style-type: square;
                margin-bottom: 5px;
                padding: 10px;
                background-color: #f9f9f9;
                border-left: 4px solid #d10000;
            }
            ol li {
                margin-bottom: 5px;
                padding: 10px;
                list-style-type: decimal;
            }
    
            .image-container {
                text-align: center;
                margin: 20px 0;
            }
            .image-container img {
                display: block;
                max-width: 80%;
                max-height: 400px;
                height: auto;
                margin: 0 auto;
                border: 5px solid #d10000;
                border-radius: 10px;
            }
            .caption {
                font-size: 1em;
                color: #666;
                margin-top: 5px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <header>
        <h1></h1>
    </header>
    <div class="container">
        <h1>Server: Sequence of Service Part 1</h1>
        <h2>Maria’s Italian Kitchen Server Sequence of Service (SOS)</h2>
        <ol>
            <li>Greet (within 1-2 minutes)</li>
            <li>Menu Guidance</li>
            <li>Take Beverage and Appetizer Order</li>
            <li>Deliver Beverage Order (within 1-2 minutes)</li>
        </ol>
        <ol>
            <h3>
                <li>Greeting the Table</li>
            </h3>
            <p>
                It’s your job as the server to not only provide what your guests ask for, but to anticipate
                their needs and make them feel welcomed and taken care of in a warm, friendly way. A
                good server is always in full control of their tables while making the guest feel personally
                attended to.
            </p>

            <ul>
                <li>
                    Approach your new table as soon as possible, within 1-2 minutes of their being seated,
                    and place a cocktail napkin in front of each guest.
                </li>
                
                <li>
                    The napkin lets the rest of your team know that the table has been greeted
                    and service is underway. Don’t forget every table is your table and every guest is
                    your guest!
                </li>
                
                <li>
                    If you see a table that you know has been sitting for a while but
                    has no napkins, you should stop and greet them. One of your fellow servers may
                    be running a bit behind, but we want the guest to be welcomed immediately. Always
                    welcome your guests with a friendly and personable greeting.
                </li>
                
                <li>
                    It’s also a good idea to ask if your guests have been in to dine
                    with us before. We have a lot of regular diners, and knowing their familiarity with
                    Maria’s will help you better tailor service to their specific needs.
                </li>
            </ul>

            <h3>
                <li>Menu Guidance</li>
            </h3>
            <p>
                This is your chance to point out some of your own favorites, as well as
                any specials we’re currently running, and do a little suggestive selling.
            </p>
            
            <p>
                <strong>Suggestive Selling</strong> is another reason it’s good to greet your tables as soon as you
                can so that you can subtly lead your guests in the direction you want them
                to go. Items like appetizers, cocktails and wine add to the guest experience, and they’re
                great check boosters for you, as well.
            </p>
            
            <p>
                “Menu Guidance” and “Suggestive Selling” are techniques that you will learn to weave through the
                order taking process.
            </p>

            <ul>
                <li>
                    Start by pointing out the menus that the guest has in front of them.
                </li>
                
                <ul>
                    <li>
                        Each guest should have our Lunch & Dinner Menu that includes all the classic offerings,
                        and there should be one Wine List and Specials Menu for the table.
                    </li>
                    <li>
                        <em>
                            “You’ve each got our regular menu in front of you there. We also have a
                            very nice wine list, right here, which has our ‘Chef’s Creations’ on the back. My
                            favorite is the Grilled Vegetable Ravioli.”
                        </em>
                    </li>
                </ul>
                
                <li>
                    If the guest has never dined with us before, they may need or want a
                    little extra guidance with our menus so they know what we’re all about at Maria’s.
                </li>
                
                <li>
                    If you’ve got a table of regulars, you may just need to point out our
                    specials.
                </li>
                
                <li>
                    Taking the time to read your guest so that you can personalize service for them
                    will pay big dividends for you.
                </li>
            </ul>

            <h3>
                <li>Take Beverage and Appetizer Order</li>
            </h3>
            <p>
                Before you leave the table, you need to get a beverage order and at least leave your
                guests thinking about an appetizer, even if they aren’t ready to order one right away.
            </p>

            <ul>
                <li>
                    Start with beverages first. Be specific and descriptive.
                </li>
                
                <ul>
                    <li>
                        <em>
                            “Can I bring you a nice, cold beer or a crisp Pinot Grigio while you
                            think about dinner?”
                        </em>
                    </li>
                    
                    <li>
                        The more <strong>specific</strong> you are with your suggestions, the more successful your sales efforts will
                        be.
                    </li>
                    
                    <li>
                        <strong>Write the orders down and repeat them back</strong> to the guest as they order them.
                    </li>
                
                    <ul>
                        <li>
                            Echoing the orders back will help reduce mistakes and let the guest know they’ve been
                        heard.
                        </li>
                    </ul>
                
                </ul>


                <li>
                    Now you want to get your guest thinking about appetizers. Be specific and descriptive.
                </li>
                
                <ul>
                    <li>
                        <em>“How about the Calamari Fritti or some of our great Meatballs to start off with?”</em>
                    </li>
                    
                    <li>
                        If your guest doesn’t order an appetizer right away, don’t worry. You may have an
                        opening to suggest one again when you come back to take the entrée order.
                    </li>
                    
                    <li>
                        <strong>Always write your orders down and echo them back to the guest.</strong>
                    </li>
                </ul>
                
                <li>
                    Now that you’ve got the orders, you just need to ring them up immediately. (We’ll
                    talk more about this step in Ringing Orders and Timing Courses).
                </li>
            </ul>

            <p>
                You’ll be greeting at least one table before the end of your first shift so your trainer will
                be doing a lot of practice role play with you before you go on the floor, and make sure
                you’re paying attention as your trainer greets tables.
            </p>


            <h3>
                <li>Deliver Beverage Order (within 1-2 minutes)</li>
            </h3>

            <p>
                Some drinks you will make yourself and others will come from a Bartender or a
                Beverage Person so you may have to stop a couple of different places to get
                all the drinks you need for one table. Your trainers will help you know where
                each drink comes from and help you with the most efficient ways to get them
                to the table.
            </p>

            <ul>
                <li>
                    Make every effort you can to serve ladies first whenever possible.
                </li>
                
                <li>
                    Serve beverages from the right side of the guest wherever you can.
                </li>
                
                <li>
                    Always use trays for delivering beverages.
                </li>
                
                <li>
                    Avoid “auctioning off” drinks when you return to the table.
                </li>
                
                <ul>
                    <li>
                        Write down your orders in a way that allows you to remember who ordered which
                        drink.
                    </li>
                </ul>
            </ul>




        </ol>
    </div>
</body>
</html>
