<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>module2</title>
        <style>
            body {
                font-family: Verdana, sans-serif;
                background-color: #ffe5e5;
                color: #333;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                max-width: 1300px;
                width: 100%;
                padding: 20px;
                margin: 0 auto;
                height: 92vh; 
                justify-content: center; 
                overflow: auto;
            }

            h1 {
                text-align: center;
                color: #d10000;
                font-size: 2.5em;
                margin-bottom: 20px;
                margin-top: 5px;
            }
            h2 {
                color: #b30000;
                border-bottom: 2px solid #d10000;
                padding-bottom: 5px;
                margin-top: 30px;
            }
            h3 {
                color: #990000;
                margin-top: 20px;
            }
            h4 {
                font-size: 1.2em;
            }

            p {
                line-height: 1.6;
                margin: 10px 0;
                font-size: 1.4em;
            }

            strong {
                color: #d10000;
            }
            em {
                color: #b30000;
            }

            ul, ol {
                padding-left:50px;
                margin: 20px 0;
            }
            ul li {
                font-family: inherit;
                font-size: 1.2em;
                list-style-type: square;
                margin-bottom: 5px;
                padding: 10px;
                background-color: #f9f9f9;
                border-left: 4px solid #d10000;
            }
            ol li {
                font-family: inherit; 
                font-size: 1.2em;
                margin-bottom: 5px;
                padding: 10px;
                list-style-type: decimal;
            }
    
            .image-container {
                text-align: center;
                margin: 20px 0;
            }
            .image-container img {
                display: block;
                max-width: 80%;
                max-height: 500px;
                height: auto;
                margin: 0 auto;
                border: 5px solid #d10000;
                border-radius: 10px;
            }
            .caption {
                font-size: 1em;
                color: #666;
                margin-top: 5px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <header>
        <!--<h1>Welcome to My Website</h1> -->
    </header>
    <div class="container">
        <h1> Preparation for work</h1>
        
        
        <h2>Being "Of Service"</h2>
        <p>
            A big part of being a member of the Maria’s team is demonstrating an “of
            service” attitude to all of our guests. Every guest is your guest and it is
            part of your role to help us create the welcoming, friendly, “of service” atmosphere that
            we want guests to remember every time they think of Maria’s.
        </p>

        <p>
            But what does being “of service” mean? What do we really expect to see?
        </p>
    
        <p>
            Being “of service” means always putting yourself in the position to improve the Maria’s experience
            for every guest you see. It means taking the extra step and adding the little
            touches that really set the Maria’s experience apart, and above the rest. It means doing
            it as a matter of personal pride and habit.
        </p>
    
        <p>
            You may have heard people refer to the idea of “going the extra mile,” and
            that’s a big part of what being “of service” is about, but it’s more than
            that.
        </p>
    
        <p>
            Being “of service” is not just in occasional specific actions where you did a little
            bit more. It’s an all-the-time attitude that defines your treatment of our guests. It’s a
            demeanor and a culture of service that you carry with you.
        </p>
    
        <p>
            The “of service” attitude can show up in a lot of ways: 
            <ul>
            <li>It’s never being bothered by a guest’s request, even if they aren’t your guest </li> 
            <br/><li>It’s keeping an eye out for the needs of guests, even when they aren’t seated in your section </li> 
            <br/><li>It’s walking guests toward the restroom, rather than simply pointing across the dining room </li> 
            <br/><li>It’s opening the door for guests, both entering and leaving the restaurant, anytime you can </li> 
            <br/><li>It’s a constant smile, eye contact and verbal acknowledgement  </li> 
            <br/><li>It’s keeping the kids happy by offering to get their food out as quickly as you can</li> 
            <br/><li>It’s anything you reasonably can do to make the guest experience better</li> 
            </ul>
        </p> 
    
        <p>
            Being “of service” means just that: being “of service” .
        </p>
    
        <p>
            And it doesn’t stop with your guests. You can, and should, be “of service” to
            the other members of your team because that’s what being a good team member means.
        </p>
    
        <p>
            In the end, being “of service” is about developing and demonstrating your pride and a
            culture of service and Teamwork. All day. Every day.
        </p>

    <div>
        

</body>
</html>
    