<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>module2</title>
        <style>
            body {
                font-family: Verdana, sans-serif;
                background-color: #ffe5e5;
                color: #333;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                max-width: 1300px;
                width: 100%;
                padding: 20px;
                margin: 0 auto;
                height: 92vh; 
                justify-content: center; 
                overflow: auto;
            }

            h1 {
                text-align: center;
                color: #d10000;
                font-size: 2.5em;
                margin-bottom: 20px;
                margin-top: 5px;
            }
            h2 {
                color: #b30000;
                border-bottom: 2px solid #d10000;
                padding-bottom: 5px;
                margin-top: 30px;
            }
            h3 {
                color: #990000;
                margin-top: 20px;
            }
            h4 {
                font-size: 1.2em;
            }

            p {
                line-height: 1.6;
                margin: 10px 0;
                font-size: 1.4em;
            }

            strong {
                color: #d10000;
            }
            em {
                color: #b30000;
            }

            ul, ol {
                padding-left:50px;
                margin: 20px 0;
            }
            ul li {
                font-family: inherit;
                font-size: 1.2em;
                list-style-type: square;
                margin-bottom: 5px;
                padding: 10px;
                background-color: #f9f9f9;
                border-left: 4px solid #d10000;
            }
            ol li {
                font-family: inherit; 
                font-size: 1.2em;
                margin-bottom: 5px;
                padding: 10px;
                list-style-type: decimal;
            }
    
            .image-container {
                text-align: center;
                margin: 20px 0;
            }
            .image-container img {
                display: block;
                max-width: 80%;
                max-height: 500px;
                height: auto;
                margin: 0 auto;
                border: 5px solid #d10000;
                border-radius: 10px;
            }
            .caption {
                font-size: 1em;
                color: #666;
                margin-top: 5px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <header>
        <!--<h1>Welcome to My Website</h1> -->
    </header>
    <div class="container">
        <h1> Preparation for work</h1>
        
        
        <h3>
            What if the caller wants to place an order for pick-up or delivery?
        </h3>
    
        <p>
            Maria’s Italian Kitchen does a lot of take-out and delivery business, so when those calls
            come in, you need to know where to direct them. Direct all pickup and delivery
            orders to Cashiers or the Manager on duty.
        </p>
    
        <h3>
            What if the caller has questions about catering?
        </h3>
    
        <p>
            Catering from Maria’s is also very popular, so if the caller wants to know if
            we offer catering, the answer is “yes.” However, answering questions about catering, or taking a
            catering order, is very different than taking an order from our regular menu, so its
            best if the cashier or a manager handles those calls too.
        </p>
    
        <p>
            If the guest isn’t looking to talk to anyone right away, you can direct them
            to our website which has lots of catering information and let them know they can
            call back anytime if they have more questions.
        </p>
    
        <h3>
            What if the caller wants to make a reservation?
        </h3>
    
        <p>
            At Maria’s we only take reservations for parties of 7 or more, and the rest
            of our seating is offered on a “first come, first seated” basis. When a guest
            asks about making a reservation you need to get a little bit more information.
        </p>
    
        <p>
            <em>“Ok, we generally only take reservations for larger parties. How many are in your group?”</em>
        </p>
    
        <p>
            If the number is <b>seven or more</b>: 
            <br/><em>
                “Ok, absolutely. Let me have you talk to
                my manager, Mark, and he can make that reservation for you. Can you hold for
                just one moment?”
            </em>
        </p>
    
        <p>
            <b>Reservations should always be handled by a manager</b>, in case there are any special considerations
            or arrangements that need to be made.
        </p>
    
        <p>
            If the number is <b>six or fewer</b>: “Ok, well we only take reservations for parties
            of seven or more but we do offer a call ahead wait list, so if
            you’d like to call us when you’re on your way, we can go ahead and
            put your name down.”
        </p>


    <div>

    </body>
    </html>
    