<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>module6</title>
        <style>
            body {
                font-family: Verdana, sans-serif;
                background-color: #ffe5e5;
                color: #333;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                max-width: 1300px;
                width: 100%;
                padding: 20px;
                margin: 0 auto;
                height: 92vh; 
                justify-content: center; 
                overflow: auto;
            }

            h1 {
                text-align: center;
                color: #d10000;
                font-size: 2.5em;
                margin-bottom: 20px;
                margin-top: 5px;
            }
            h2 {
                color: #b30000;
                border-bottom: 2px solid #d10000;
                padding-bottom: 5px;
                margin-top: 30px;
            }
            h3 {
                color: #990000;
                margin-top: 20px;
            }
            h4 {
                font-size: 1.2em;
            }

            p {
                line-height: 1.6;
                margin: 10px 0;
                font-size: 1.4em;
            }

            strong {
                color: #d10000;
            }
            em {
                color: #b30000;
            }

            ul, ol {
                padding-left:50px;
                margin: 20px 0;
            }
            ul li {
                font-family: inherit;
                font-size: 1.2em;
                list-style-type: square;
                margin-bottom: 5px;
                padding: 10px;
                background-color: #f9f9f9;
                border-left: 4px solid #d10000;
            }
            ol li {
                font-family: inherit; 
                font-size: 1.2em;
                margin-bottom: 5px;
                padding: 10px;
                list-style-type: decimal;
            }
    
            .image-container {
                text-align: center;
                margin: 20px 0;
            }
            .image-container img {
                display: block;
                max-width: 80%;
                max-height: 500px;
                height: auto;
                margin: 0 auto;
                border: 5px solid #d10000;
                border-radius: 10px;
            }
            .caption {
                font-size: 1em;
                color: #666;
                margin-top: 5px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <header>
        <!--<h1>Welcome to My Website</h1> -->
    </header>
    <div class="container">
        <h1>Server: Sequence of Service Part 2</h1>

        <h3>8. Serve First Course (4-9 minutes)</h3>
        <p>
            It's your responsibility to make sure that everything your guests order makes it to the
            table when it's supposed to, so if you've got a first course rung in, make
            sure you're on top of looking out for it to show up in the window.
            Sometimes you might get some help from others running hot items out to the table,
            but you shouldn't fall back on expecting that. Make it a goal to run everything
            yourself, as often as possible.
        </p>

        <ul>
            <li>
                Items should be presented to guests without having to ask who gets what. We don’t
                want to “auction off” food.
            </li>
            
            <li>
                Double check that the guest has everything they need like side plates or accompanying sauces.
            </li>
            
            <li>
                Check back in at the table after a minute or two to ensure the guest
                is happy.
            </li>
            
            <ul>
                <li>
                    This may only require a look in, or making eye contact, to see that the
                    guest isn’t wanting for anything.
                </li>
                
                <li>
                    If you stop to inquire, be specific: <em>“How is that calamari?”</em>
                </li>
            </ul>
            
            <li>
                You will need to keep an eye on the table to see how quickly they
                are progressing so that you can make any appropriate decisions about timing the main course.
            </li>
        </ul>


        <h3>9. Main Course Sent</h3>
        <p>
            If you’ve got a main course on hold it should most likely be sent to
            the kitchen by this point.
        </p>
        
        <p>
            You won’t always have to hold your main courses, we’ll talk a little bit more
            about that in Ringing and Timing Orders, but anytime you have multiple courses you’ll need
            to figure out how to best time those courses so they arrive to the table
            at the appropriate time.
        </p>            

       
    </div>

</body>
</html>
    