<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>module6</title>
        <style>
            body {
                font-family: Verdana, sans-serif;
                background-color: #ffe5e5;
                color: #333;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                max-width: 1300px;
                width: 100%;
                padding: 20px;
                margin: 0 auto;
                height: 92vh; 
                justify-content: center; 
                overflow: auto;
            }

            h1 {
                text-align: center;
                color: #d10000;
                font-size: 2.5em;
                margin-bottom: 20px;
                margin-top: 5px;
            }
            h2 {
                color: #b30000;
                border-bottom: 2px solid #d10000;
                padding-bottom: 5px;
                margin-top: 30px;
            }
            h3 {
                color: #990000;
                margin-top: 20px;
            }
            h4 {
                font-size: 1.2em;
            }

            p {
                line-height: 1.6;
                margin: 10px 0;
                font-size: 1.4em;
            }

            strong {
                color: #d10000;
            }
            em {
                color: #b30000;
            }

            ul, ol {
                padding-left:50px;
                margin: 20px 0;
            }
            ul li {
                font-family: inherit;
                font-size: 1.2em;
                list-style-type: square;
                margin-bottom: 5px;
                padding: 10px;
                background-color: #f9f9f9;
                border-left: 4px solid #d10000;
            }
            ol li {
                font-family: inherit; 
                font-size: 1.2em;
                margin-bottom: 5px;
                padding: 10px;
                list-style-type: decimal;
            }
    
            .image-container {
                text-align: center;
                margin: 20px 0;
            }
            .image-container img {
                display: block;
                max-width: 80%;
                max-height: 500px;
                height: auto;
                margin: 0 auto;
                border: 5px solid #d10000;
                border-radius: 10px;
            }
            .caption {
                font-size: 1em;
                color: #666;
                margin-top: 5px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <header>
        <!--<h1>Welcome to My Website</h1> -->
    </header>
    <div class="container">
        <h1>Server: Sequence of Service Part 2</h1>

        
        <h3>6. Rosemary Bread Service</h3>
        <p>
            Our rosemary is delicious and we're very proud of it so we want to make
            sure it's offered to every guest. So once you've got the order, simply ask your
            guests if they'd like rosemary bread and, if the answer is yes, make sure it
            gets to the table. You can ask your busser to deliver it for you, but
            if you have time you should do it yourself. The more your guests see you
            the better.
        </p>
        
        <p>
            We like for you to hold off on Bread Service until after the order is
            taken because that increases your chances of getting appetizers and salads on the table. Guests
            are less likely to order those kinds of “extras” if they already have bread in
            front of them, so it’s better for your check total to wait.
        </p>
        
        <p>
            But we know guests LOVE our Rosemary Bread and, since we have a lot of
            regulars, you’ll find that some people start asking for it right away. So if a
            guest asks for bread, just bring it. Your first priority is to get the guest
            what they want, not force them into an ideal guest experience that we have in
            mind.
        </p>
        
        <ul>
            <li>
                Our Rosemary bread service portion is “Plus One.” That means one more piece of bread
                than the number of guests: Two guests = Three pieces of bread, and so on.
            </li>
            
            <ul>
                <li>
                    If a guest asks for more, they can have it.
                </li>
                
                <li>
                    Rosemary Bread is not limited so a guest can have as many refills on their
                    basket as they ask for but there is no need to continue offering it.
                </li>
            </ul>
            
            <li>
                Since we are so proud of our rosemary bread, we also want you to tell
                each table a little about it and the olive oil dip that comes with it.
            </li>
            
            <ul>
                <li>
                    <em>“Here we have our signature Rosemary Bread, enjoy.”</em>
                </li>
            </ul>
        </ul>

       
    </div>

</body>
</html>
    