<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>module6</title>
        <style>
            body {
                font-family: Verdana, sans-serif;
                background-color: #ffe5e5;
                color: #333;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                max-width: 1300px;
                width: 100%;
                padding: 20px;
                margin: 0 auto;
                height: 92vh; 
                justify-content: center; 
                overflow: auto;
            }

            h1 {
                text-align: center;
                color: #d10000;
                font-size: 2.5em;
                margin-bottom: 20px;
                margin-top: 5px;
            }
            h2 {
                color: #b30000;
                border-bottom: 2px solid #d10000;
                padding-bottom: 5px;
                margin-top: 30px;
            }
            h3 {
                color: #990000;
                margin-top: 20px;
            }
            h4 {
                font-size: 1.2em;
            }

            p {
                line-height: 1.6;
                margin: 10px 0;
                font-size: 1.4em;
            }

            strong {
                color: #d10000;
            }
            em {
                color: #b30000;
            }

            ul, ol {
                padding-left:50px;
                margin: 20px 0;
            }
            ul li {
                font-family: inherit;
                font-size: 1.2em;
                list-style-type: square;
                margin-bottom: 5px;
                padding: 10px;
                background-color: #f9f9f9;
                border-left: 4px solid #d10000;
            }
            ol li {
                font-family: inherit; 
                font-size: 1.2em;
                margin-bottom: 5px;
                padding: 10px;
                list-style-type: decimal;
            }
    
            .image-container {
                text-align: center;
                margin: 20px 0;
            }
            .image-container img {
                display: block;
                max-width: 80%;
                max-height: 500px;
                height: auto;
                margin: 0 auto;
                border: 5px solid #d10000;
                border-radius: 10px;
            }
            .caption {
                font-size: 1em;
                color: #666;
                margin-top: 5px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <header>
        <!--<h1>Welcome to My Website</h1> -->
    </header>
    <div class="container">
        <h1>Server: Sequence of Service Part 2</h1>

        <h3>10. Clear First Course</h3>
        <p>
            As soon as your guests are done with their first course it should be removed
            from the table.
        </p>

        <h3>11. Prepare Table for Main Course</h3>
        <p>
            Before your main courses arrive the table needs to be ready. This step is almost
            identical to Step 7: Prepare Table for First Course.
        </p>
        
        <p>
            This is also an excellent time to double check beverages for refills or offer new
            cocktails and wine.
        </p>
    
        <h3>12. Serve Main Course</h3>
        <p>
            Now let’s get the main course on the table.
        </p>
        
        <p>
            When delivering food to your guests, it’s important to remember that we don’t “auction off”
            the individual items, our ask guests “who gets what?” Thanks to ringing everything in according
            to seat numbers, we can let the ticket be our guide. This is especially important
            when someone else is running your food, which happens a lot at Maria’s so you
            want to always remember to ring your items under the correct positions.
        </p>
        
        <p>
            What you should do when delivering entrées, is announce each item as you place it
            in front of the guest
        </p>
        
        <p>
            <em>“The Spaghetti with Meat Sauce for the lady. And a Veggie Lasagna for you sir”</em>
        </p>
        
        <p>
            may be running food out to a table as a team. When that happens, each
            person needs to check the ticket before leaving the window so they know to which
            seat they’ll be serving the items they’re carrying. It’s also a good idea for someone
            to always bring the ticket with them to double-check that everyone at the table has
            everything they ordered.
        </p>
        
        <p>
            Once all the entrées have been delivered, you’ll want to check if there is anything
            else your guests need and let them know you’ll be back around to check on
            them.
        </p>
        
        <p>
            <br/><strong>You:</strong> <em> “Ok. Is there anything else I can bring you, right now?” </em> 
            <br/><strong>Guest:</strong>
            <em> “Nope. It looks like we have everything.” </em> 
            <br/><strong>You:</strong> <em> “Great! Enjoy it, and I’ll be back around.” </em>
        </p>
        
        <p>
            While you’re at the table you should also offer to bring new glasses of wine
            or cocktails, if you notice it’s appropriate. And you should make a mental note of
            how close your guests are to needing refills on any nonalcoholic beverages, so that you
            can bring those back with you when you come around again.
        </p>


       
    </div>

</body>
</html>
    