<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>module6</title>
        <style>
            body {
                font-family: Verdana, sans-serif;
                background-color: #ffe5e5;
                color: #333;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                max-width: 1300px;
                width: 100%;
                padding: 20px;
                margin: 0 auto;
                height: 92vh; 
                justify-content: center; 
                overflow: auto;
            }

            h1 {
                text-align: center;
                color: #d10000;
                font-size: 2.5em;
                margin-bottom: 20px;
                margin-top: 5px;
            }
            h2 {
                color: #b30000;
                border-bottom: 2px solid #d10000;
                padding-bottom: 5px;
                margin-top: 30px;
            }
            h3 {
                color: #990000;
                margin-top: 20px;
            }
            h4 {
                font-size: 1.2em;
            }

            p {
                line-height: 1.6;
                margin: 10px 0;
                font-size: 1.4em;
            }

            strong {
                color: #d10000;
            }
            em {
                color: #b30000;
            }

            ul, ol {
                padding-left:50px;
                margin: 20px 0;
            }
            ul li {
                font-family: inherit;
                font-size: 1.2em;
                list-style-type: square;
                margin-bottom: 5px;
                padding: 10px;
                background-color: #f9f9f9;
                border-left: 4px solid #d10000;
            }
            ol li {
                font-family: inherit; 
                font-size: 1.2em;
                margin-bottom: 5px;
                padding: 10px;
                list-style-type: decimal;
            }
    
            .image-container {
                text-align: center;
                margin: 20px 0;
            }
            .image-container img {
                display: block;
                max-width: 80%;
                max-height: 500px;
                height: auto;
                margin: 0 auto;
                border: 5px solid #d10000;
                border-radius: 10px;
            }
            .caption {
                font-size: 1em;
                color: #666;
                margin-top: 5px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <header>
        <!--<h1>Welcome to My Website</h1> -->
    </header>
    <div class="container">
        <h1>Server: Sequence of Service Part 2</h1>

        <h3>7. Prepare Table for First Course</h3>
        <p>
            Before the first course arrives you should do a little table maintenance and double- check
            the table to make sure they have everything they need. The goal is to ensure
            that the guest always has everything they need before they need it.
        </p>
        
        <ul>
            <li>
                Missing silverware
            </li>
            
            <li>
                Napkins
            </li>
            
            <li>
                Drink refills
            </li>
            
            <li>
                Pizza Stands
            </li>
            
            <li>
                Etc.
            </li>
            
        </ul>

        <p>
            You also want to remove any items your guests don’t need.
        </p>
        
        <ul>
            <li>
                Discarded straws
            </li>
            
            <li>
                Used napkins
            </li>
            
            <li>
                Empty Sugar packets
            </li>
            
            <li>
                Empty bread baskets
            </li>
            
            <li>
                Empty glasses
            </li>
        </ul>

        <p>
            Keep your guests comfortable and happy by keeping a clean, well-maintained table and anticipating their
            needs. This is something you should continue to do throughout service.
        </p>

       
    </div>

</body>
</html>
    