<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>module6</title>
        <style>
            body {
                font-family: Verdana, sans-serif;
                background-color: #ffe5e5;
                color: #333;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                max-width: 1300px;
                width: 100%;
                padding: 20px;
                margin: 0 auto;
                height: 92vh; 
                justify-content: center; 
                overflow: auto;
            }

            h1 {
                text-align: center;
                color: #d10000;
                font-size: 2.5em;
                margin-bottom: 20px;
                margin-top: 5px;
            }
            h2 {
                color: #b30000;
                border-bottom: 2px solid #d10000;
                padding-bottom: 5px;
                margin-top: 30px;
            }
            h3 {
                color: #990000;
                margin-top: 20px;
            }
            h4 {
                font-size: 1.2em;
            }

            p {
                line-height: 1.6;
                margin: 10px 0;
                font-size: 1.4em;
            }

            strong {
                color: #d10000;
            }
            em {
                color: #b30000;
            }

            ul, ol {
                padding-left:50px;
                margin: 20px 0;
            }
            ul li {
                font-family: inherit;
                font-size: 1.2em;
                list-style-type: square;
                margin-bottom: 5px;
                padding: 10px;
                background-color: #f9f9f9;
                border-left: 4px solid #d10000;
            }
            ol li {
                font-family: inherit; 
                font-size: 1.2em;
                margin-bottom: 5px;
                padding: 10px;
                list-style-type: decimal;
            }
    
            .image-container {
                text-align: center;
                margin: 20px 0;
            }
            .image-container img {
                display: block;
                max-width: 80%;
                max-height: 500px;
                height: auto;
                margin: 0 auto;
                border: 5px solid #d10000;
                border-radius: 10px;
            }
            .caption {
                font-size: 1em;
                color: #666;
                margin-top: 5px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <header>
        <!--<h1>Welcome to My Website</h1> -->
    </header>
    <div class="container">
        <h1>Server: Sequence of Service Part 2</h1>

        <h3>5. Take Entree Order</h3>
        <p>
            Now that you’ve delivered the drinks, and hopefully have an appetizer working, it’s time to
            get to the main course! Most of the time, guests will likely be ready to
            order when you return with their drinks but they may have questions and need a
            little guidance so you have to be ready for that. There is also more to
            taking an order than just writing down what the guest asks for. We want you
            to be a server, not just an order-taker.
        </p>
        
        <p>
            There is a lot to consider, but after we go over a few of the
            details we’ll take a look at an example script of the whole process, and you’ll
            be doing plenty of role-play with your trainer to practice.
        </p>

        <ul>
            <li>
                It may take a minute or two to get the order at a table depending
                on the number of guests and how much help they need from you in making
                a decision, so you need to be ready to spend that time with them before
                you start.
            </li>
            
            <ul>
                <li>
                    Timing everything happening in your section so that all your guests are taken care of
                    will come with experience.
                </li>
                
                <li>
                    If you aren’t ready to take an order when you return with the drinks, simply
                    drop them off and politely say with a smile, “And I will be right back
                    to take your order.”
                </li>
                
                <li>
                    Remember, you are in control of timing all your tables to ensure the quality of
                    the guest experience.
                </li>
            </ul>
            
            <li>
                When you approach a table to take an order, it’s always a good idea to
                start by finding out if they have any questions about the menu.
            </li>
            
            <ul>
                <li>
                    <em>
                        “Do we have any questions about the menu or have we already made some decisions
                        about dinner?”
                    </em>
                </li>
                
                <li>
                    If the table isn’t ready, simply let them know you’ll be back around in a
                    couple minutes.
                </li>
                
                <li>
                    <em>“Okay, take your time and I’ll come back around in couple minutes.”</em>
                </li>
            </ul>
            
            <li>
                When guests have questions, use your menu knowledge, experience and read of the table to
                help guide them in the best direction.
            </li>
            
            <ul>
                <li>
                    Guests frequently have questions about timing, ingredients, portion size, sides, preferences, allergies, substitutions, additions and
                    a lot of other things.
                </li>
                
                <li>
                    Answering everything correctly may take some experience so don’t be afraid to go looking for
                    an answer, but never tell a guest something you are unsure of. Always check when
                    you don’t know.
                </li>
            </ul>
            
            <li>
                Once everyone is ready, grab your pen and pad and get started.
            </li>
            
            <li>
                It’s common practice to always start with ladies first. Sometime they may pass, but you
                should always give them the first opportunity.
            </li>
            
            <li>
                As you write orders down you need to use a pivot system.
            </li>
            
            <ul>
                <li>
                    Seat numbers are a system of order taking where you write down guests’ orders according
                    to the positions where they are seated at the table. (See the Ringing Orders and
                    Timing Courses section in this workbook.)
                </li>
                
                <li>
                    This allows you to ring orders in a way that will help you, or anyone
                    else delivering the order, get the correct items to the correct guests without auctioning them
                    off.
                </li>
            </ul>
            
            <li>
                Echo orders back to the guest so that they know they have been heard and
                you can confirm that you have the correct order. (See example script below)
            </li>
            
            <ul>
                <li>
                    Echoing back with each guest is better than waiting until everyone has ordered and reading
                    the entire order back to the whole party.
                </li>
            </ul>
            
            <li>
                After each guest orders, you should also offer them a salad to start with.
            </li>
            
            <ul>
                <li>
                    It is best to do this with each guest as you go, rather than waiting
                    until the end and saying “And did anyone want a salad to start with?”
                </li>
                
                <li>
                    Use your sales skills.
                </li>
            </ul>
        </ul>
        <p>
            Now, you need practice! That means lots of role-play with your trainer. Start easy at
            first with just the basics and then ask your trainer to start throwing in a
            few curve balls. Make sure you’re listening in as your trainers are taking orders, as
            well. By the end of your third shift, you’ll be doing it on your own.
        </p>

       
    </div>

</body>
</html>
    