<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>module6</title>
        <style>
            body {
                font-family: Verdana, sans-serif;
                background-color: #ffe5e5;
                color: #333;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                max-width: 1300px;
                width: 100%;
                padding: 20px;
                margin: 0 auto;
                height: 92vh; 
                justify-content: center; 
                overflow: auto;
            }

            h1 {
                text-align: center;
                color: #d10000;
                font-size: 2.5em;
                margin-bottom: 20px;
                margin-top: 5px;
            }
            h2 {
                color: #b30000;
                border-bottom: 2px solid #d10000;
                padding-bottom: 5px;
                margin-top: 30px;
            }
            h3 {
                color: #990000;
                margin-top: 20px;
            }
            h4 {
                font-size: 1.2em;
            }

            p {
                line-height: 1.6;
                margin: 10px 0;
                font-size: 1.4em;
            }

            strong {
                color: #d10000;
            }
            em {
                color: #b30000;
            }

            ul, ol {
                padding-left:50px;
                margin: 20px 0;
            }
            ul li {
                font-family: inherit;
                font-size: 1.2em;
                list-style-type: square;
                margin-bottom: 5px;
                padding: 10px;
                background-color: #f9f9f9;
                border-left: 4px solid #d10000;
            }
            ol li {
                font-family: inherit; 
                font-size: 1.2em;
                margin-bottom: 5px;
                padding: 10px;
                list-style-type: decimal;
            }
    
            .image-container {
                text-align: center;
                margin: 20px 0;
            }
            .image-container img {
                display: block;
                max-width: 80%;
                max-height: 500px;
                height: auto;
                margin: 0 auto;
                border: 5px solid #d10000;
                border-radius: 10px;
            }
            .caption {
                font-size: 1em;
                color: #666;
                margin-top: 5px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <header>
        <!--<h1>Welcome to My Website</h1> -->
    </header>
    <div class="container">
        <h1>Server: Sequence of Service Part 2</h1>

        <h3>13. Check Back</h3>

        <p>
            Checking back shortly after the main course is delivered is important to 
            ensure that guests have everything they need and that their orders are to their liking.
        </p>

        <ul>
            <li>
                Check back should happen within two minutes or two bites. That leaves enough time for
                the guest to get into what they have and determine if there is anything they
                need, without leaving them waiting too long if things aren’t right.
            </li>
            
            <li>
                Your check back should always be specific.
            </li>
            
            <ul>
                <li>
                    <em>“How is your Chicken Parmigiana?”</em>
                </li>
                
                <li>
                    <em>“Are we enjoying the pizza?”</em>
                </li>
                
                <li>
                    This will help to personalize your interactions.
                </li>
                
                <li>
                    Generic questions only elicit generic responses and we really want to know how the guest
                    is enjoying their experience.
                </li>
            </ul>
            
            <li>
                This is a good time to also do some table maintenance and double-check beverages for
                refills.
            </li>
        </ul>            

       
    </div>

</body>
</html>
    