<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>module8</title>
        <style>
            body {
                font-family: Verdana, sans-serif;
                background-color: #ffe5e5;
                color: #333;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                max-width: 1300px;
                width: 100%;
                padding: 20px;
                margin: 0 auto;
                height: 92vh; 
                justify-content: center; 
                overflow: auto;
            }

            h1 {
                text-align: center;
                color: #d10000;
                font-size: 2.5em;
                margin-bottom: 20px;
                margin-top: 5px;
            }
            h2 {
                color: #b30000;
                border-bottom: 2px solid #d10000;
                padding-bottom: 5px;
                margin-top: 30px;
            }
            h3 {
                color: #990000;
                margin-top: 20px;
            }
            h4 {
                font-size: 1.2em;
            }

            p {
                line-height: 1.6;
                margin: 10px 0;
                font-size: 1.4em;
            }

            strong {
                color: #d10000;
            }
            em {
                color: #b30000;
            }

            ul, ol {
                padding-left:50px;
                margin: 20px 0;
            }
            ul li {
                font-family: inherit;
                font-size: 1.2em;
                list-style-type: square;
                margin-bottom: 5px;
                padding: 10px;
                background-color: #f9f9f9;
                border-left: 4px solid #d10000;
            }
            ol li {
                font-family: inherit; 
                font-size: 1.2em;
                margin-bottom: 5px;
                padding: 10px;
                list-style-type: decimal;
            }
    
            .image-container {
                text-align: center;
                margin: 20px 0;
            }
            .image-container img {
                display: block;
                max-width: 80%;
                max-height: 500px;
                height: auto;
                margin: 0 auto;
                border: 5px solid #d10000;
                border-radius: 10px;
            }
            .caption {
                font-size: 1em;
                color: #666;
                margin-top: 5px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <header>
        <!--<h1>Welcome to My Website</h1> -->
    </header>
    <div class="container">
        <h1>Server: Sequence of Service Part 3</h1>

        
        <h3>16. Serve Dessert and Coffee (within 2-3 minutes)</h3>
        <p>
            Once the dessert order is in, it should be ready to serve quickly. Don’t forget
            to consider any fresh silverware or share plates the guests will need, and if you
            can, get that to the table ahead of time.
        </p>
        
        <p>
            When delivering dessert or coffee to the table, you should follow all the same steps
            as delivering any course. Announce the items you serving and double check to ensure that
            everyone has everything they need.
        </p>


        <h3>17. Present Check</h3>
        <p>
            The check should be presented as soon as desserts are on the table, or, if
            desserts are declined, as soon after you’ve cleared the table as possible. Checks should be
            placed face up in a check presenter and the presenter should be placed as near
            as possible to the host, if one can be identified. If not, simply place the
            check near the middle of the table.
        </p>
        
        <p>
            <em>“I’ll just leave this here, and I’ll take it when you’re ready.”</em>
        </p>
        
        <p>
            Once you’ve dropped the check, keep an eye out for the guests to be ready
            to pay so that you can retrieve it and run the payment as quickly as
            possible
        </p>

    </div>

</body>
</html>
    