<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>module8</title>
        <style>
            body {
                font-family: Verdana, sans-serif;
                background-color: #ffe5e5;
                color: #333;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                max-width: 1300px;
                width: 100%;
                padding: 20px;
                margin: 0 auto;
                height: 92vh; 
                justify-content: center; 
                overflow: auto;
            }

            h1 {
                text-align: center;
                color: #d10000;
                font-size: 2.5em;
                margin-bottom: 20px;
                margin-top: 5px;
            }
            h2 {
                color: #b30000;
                border-bottom: 2px solid #d10000;
                padding-bottom: 5px;
                margin-top: 30px;
            }
            h3 {
                color: #990000;
                margin-top: 20px;
            }
            h4 {
                font-size: 1.2em;
            }

            p {
                line-height: 1.6;
                margin: 10px 0;
                font-size: 1.4em;
            }

            strong {
                color: #d10000;
            }
            em {
                color: #b30000;
            }

            ul, ol {
                padding-left:50px;
                margin: 20px 0;
            }
            ul li {
                font-family: inherit;
                font-size: 1.2em;
                list-style-type: square;
                margin-bottom: 5px;
                padding: 10px;
                background-color: #f9f9f9;
                border-left: 4px solid #d10000;
            }
            ol li {
                font-family: inherit; 
                font-size: 1.2em;
                margin-bottom: 5px;
                padding: 10px;
                list-style-type: decimal;
            }
    
            .image-container {
                text-align: center;
                margin: 20px 0;
            }
            .image-container img {
                display: block;
                max-width: 80%;
                max-height: 500px;
                height: auto;
                margin: 0 auto;
                border: 5px solid #d10000;
                border-radius: 10px;
            }
            .caption {
                font-size: 1em;
                color: #666;
                margin-top: 5px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <header>
        <!--<h1>Welcome to My Website</h1> -->
    </header>
    <div class="container">
        <h1>Server: Sequence of Service Part 3</h1>


        <h3>18. Process Payment</h3>
        <p>
            We don’t want to rush our guests out the door, but once they’ve finished their
            meals, we don’t want to keep them waiting either. Payments should be processed and returned
            to the table as quickly as possible.
        </p>
        
        <p>
            When dealing with cash, it is very important to take extra precautions to ensure accuracy
        </p>

        <ul>
            <li>
                Always give guests exact change.
            </li>
            
            <li>
                Don’t ever “assume the tip”. Unless the guest has already told you otherwise, return all
                change to the table, and let the guest provide the appropriate tip.
            </li>
            
            <li>
                Double count the amount the guest gives you and any change that you are providing.
            </li>
        </ul>

        <p>
            Credit Cards have their own considerations.
        </p>

        <ul>
            <li>
                Always make sure you run credit cards on the correct table. Making a mistake here
                is easier than you think, especially when you’re busy, and once the guest is gone,
                it might not be something we can fix.
            </li>
            
            <li>
                Once the credit card approves and prints, wrap the Guest Copy around the credit card
                and place both copies in the check presenter, along with a pen, and return it
                immediately to the table.
            </li>
            
            <li>
                Occasionally, you will find that a credit card has been declined. When this happens, it
                is important that you handle the situation with discretion. Always try the card twice, and
                if it is declined both times, place it back into the check presenter and return
                to the table for an alternative form of payment.
            </li>
            
            <ul>
                <li>
                    “Unfortunately, I’m not able to get this card to go through. Would you like to
                    try another card?”
                </li>
                
                <li>
                    Never blame or embarrass the guest. This can be an awkward enough situation without making
                    them defensive.
                </li>
                
                <li>
                    Almost without fail guests say something like “Huh, that’s weird.” Then they just hand you
                    another card.
                </li>
                
                <li>
                    Occasionally, a guest will ask you to try again. You don’t need to tell them
                    you already did. Simply agree and do so.
                </li>
                
                <li>
                    If for any reason the guest escalates the situation, or becomes upset, you should defer
                    to a manager. Do not argue with any guest.
                </li>
            </ul>
        </ul>
        <p>
            As a server, collecting and processing payment is an important part of your job. It
            is also one that carries a lot of responsibility. Both the restaurant and the guest
            will be trusting you with their money. Cash and credit card handling procedures are in
            place to protect you, the guest and the restaurant, and you are accountable for following
            them just like all the other rules of the restaurant.
        </p>

        
    </div>

</body>
</html>
    