<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>module8</title>
        <style>
            body {
                font-family: Verdana, sans-serif;
                background-color: #ffe5e5;
                color: #333;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                max-width: 1300px;
                width: 100%;
                padding: 20px;
                margin: 0 auto;
                height: 92vh; 
                justify-content: center; 
                overflow: auto;
            }

            h1 {
                text-align: center;
                color: #d10000;
                font-size: 2.5em;
                margin-bottom: 20px;
                margin-top: 5px;
            }
            h2 {
                color: #b30000;
                border-bottom: 2px solid #d10000;
                padding-bottom: 5px;
                margin-top: 30px;
            }
            h3 {
                color: #990000;
                margin-top: 20px;
            }
            h4 {
                font-size: 1.2em;
            }

            p {
                line-height: 1.6;
                margin: 10px 0;
                font-size: 1.4em;
            }

            strong {
                color: #d10000;
            }
            em {
                color: #b30000;
            }

            ul, ol {
                padding-left:50px;
                margin: 20px 0;
            }
            ul li {
                font-family: inherit;
                font-size: 1.2em;
                list-style-type: square;
                margin-bottom: 5px;
                padding: 10px;
                background-color: #f9f9f9;
                border-left: 4px solid #d10000;
            }
            ol li {
                font-family: inherit; 
                font-size: 1.2em;
                margin-bottom: 5px;
                padding: 10px;
                list-style-type: decimal;
            }
    
            .image-container {
                text-align: center;
                margin: 20px 0;
            }
            .image-container img {
                display: block;
                max-width: 80%;
                max-height: 500px;
                height: auto;
                margin: 0 auto;
                border: 5px solid #d10000;
                border-radius: 10px;
            }
            .caption {
                font-size: 1em;
                color: #666;
                margin-top: 5px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <header>
        <!--<h1>Welcome to My Website</h1> -->
    </header>
    <div class="container">
        <h1>Server: Sequence of Service Part 3</h1>

        <h3>14. Clear Main Course</h3>
        <p>
            As soon as the guests are done with their main courses, they should be cleared
            from the table. Ideally this means that everything is cleared at once, rather than one
            guest at a time, so that you can avoid having one guest continuing to eat
            while another guest has nothing in front of them.
        </p>
        
        <p>
            After the main course is cleared there should be nothing left on the table except
            beverages and potentially anything the guest has requested to keep.
        </p>

        <h3>15. Offer Dessert/Coffee</h3>
        <p>
            Once the table is cleared it’s time to talk coffee and dessert.
        </p>

        <ul>
            <li>
                Each guest should be presented with a dessert tray along with some specific suggestions from
                you:
            </li>
            
            <ul>
                <li>
                    <em>“Are we ready for some Cheesecake or Tiramisu?”</em>
                </li>
            </ul>
            
            <li>
                It is ok to make suggestions for both dessert and coffee while you’re clearing the
                table, but if doing so, you should have menus with you ready to present.
            </li>
            
            <li>
                Don’t just assume the guest won’t want anything. Instead, assume that they will, and provide
                them with the options. Use your sales skills.
            </li>
            
            <li>
                Once you have a dessert order, ring it in immediately.
            </li>
            
            <li>
                If your guests decline dessert, skip to step 17: Present Check
            </li>
        </ul>

    </div>

</body>
</html>
    