<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>module5</title>
        <style>
            body {
                font-family: Verdana, sans-serif;
                background-color: #ffe5e5;
                color: #333;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                max-width: 1300px;
                width: 100%;
                padding: 20px;
                margin: 0 auto;
                height: 92vh; 
                justify-content: center; 
                overflow: auto;
            }

            h1 {
                text-align: center;
                color: #d10000;
                font-size: 2.5em;
                margin-bottom: 20px;
                margin-top: 5px;
            }
            h2 {
                color: #b30000;
                border-bottom: 2px solid #d10000;
                padding-bottom: 5px;
                margin-top: 30px;
            }
            h3 {
                color: #990000;
                margin-top: 20px;
            }
            h4 {
                font-size: 1.2em;
            }

            p {
                line-height: 1.6;
                margin: 10px 0;
                font-size: 1.4em;
            }

            strong {
                color: #d10000;
            }
            em {
                color: #b30000;
            }

            ul, ol {
                padding-left:50px;
                margin: 20px 0;
            }
            ul li {
                font-family: inherit;
                font-size: 1.2em;
                list-style-type: square;
                margin-bottom: 5px;
                padding: 10px;
                background-color: #f9f9f9;
                border-left: 4px solid #d10000;
            }
            ol li {
                font-family: inherit; 
                font-size: 1.2em;
                margin-bottom: 5px;
                padding: 10px;
                list-style-type: decimal;
            }
    
            .image-container {
                text-align: center;
                margin: 20px 0;
            }
            .image-container img {
                display: block;
                max-width: 80%;
                max-height: 500px;
                height: auto;
                margin: 0 auto;
                border: 5px solid #d10000;
                border-radius: 10px;
            }
            .caption {
                font-size: 1em;
                color: #666;
                margin-top: 5px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <header>
        <!--<h1>Welcome to My Website</h1> -->
    </header>
    <div class="container">
        <h1>Host Sequence of Service (SOS)</h1>
        
        
        <ol>
            <li>Greeting the Guests</li>
            <li>Walking to the Table</li>
            <li>Delivering the Menus</li>
            <li>Alerting the Server</li>
            <li>Thank the Guest</li>
        </ol>
        <h3>
            1. Greeting the Guests
        </h3>
        <p>
            You get the first opportunity to make our guests feel welcome as they come through
            the door. You’re their first impression so it needs to be a good one!
        </p>
        <ul>
            <li>
                Every guest should get a warm, smiling welcome. 
                <br/><em>“Hi, welcome to Maria’s! How are you doing this evening?”</em>
            </li>
            
            <li>
                You also need to identify how many guests are in the group. Sometimes it seems
                obvious but you never want to assume, so it’s always good to ask. 
                <br/><em>“Two for dinner this evening?”</em>
            </li>
            
            <li>
                Once you know how many guests, you can select a table where you would like
                to seat them. 
                <br/>You should already have a table in mind that fits with your
                rotation. Always be thinking ahead, so that when the guest arrives you can get them
                to a table quickly. 
                <br/>Make sure that the table is completely prepared and ready for
                guest seating before you start toward it with guests. Is it fully set for the
                right number? Is it ready with any needed high chairs or booster seats?
            </li>
            
            <li>
                Now you just need to grab the appropriate number of menus and lead the guests
                through the dining room to the table. 
                <br/><em>“Right this way.”</em>
                <br/><strong>OR</strong> 
                <br/><em>“Just follow me and we’ll get you to a table.”</em>
            </li>
        </ul>

        <p>
            Occasionally, guests may seat themselves, bypassing the host stand and heading straight for the table
            they want. If you’re in a restaurant with multiple entrances, this might be more common,
            so it’s important for you to be aware of guests entering through both doors.
        </p>
        
        <p>
            It’s ok, when that happens. You just need to follow them to the table with
            the menus they’ll need and welcome them to Maria’s just like you would any other
            guest. It’s also more likely in these instances that there might be a break in
            your planned seating rotation or that they’ve selected a table that isn’t currently assigned to
            a server. If that’s the case, make sure you adjust your rotation accordingly, and make
            sure the table gets picked-up by a server.
        </p>

            
    </div>

</body>
</html>
    