<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>module5</title>
        <style>
            body {
                font-family: Verdana, sans-serif;
                background-color: #ffe5e5;
                color: #333;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                max-width: 1300px;
                width: 100%;
                padding: 20px;
                margin: 0 auto;
                height: 92vh; 
                justify-content: center; 
                overflow: auto;
            }

            h1 {
                text-align: center;
                color: #d10000;
                font-size: 2.5em;
                margin-bottom: 20px;
                margin-top: 5px;
            }
            h2 {
                color: #b30000;
                border-bottom: 2px solid #d10000;
                padding-bottom: 5px;
                margin-top: 30px;
            }
            h3 {
                color: #990000;
                margin-top: 20px;
            }
            h4 {
                font-size: 1.2em;
            }

            p {
                line-height: 1.6;
                margin: 10px 0;
                font-size: 1.4em;
            }

            strong {
                color: #d10000;
            }
            em {
                color: #b30000;
            }

            ul, ol {
                padding-left:50px;
                margin: 20px 0;
            }
            ul li {
                font-family: inherit;
                font-size: 1.2em;
                list-style-type: square;
                margin-bottom: 5px;
                padding: 10px;
                background-color: #f9f9f9;
                border-left: 4px solid #d10000;
            }
            ol li {
                font-family: inherit; 
                font-size: 1.2em;
                margin-bottom: 5px;
                padding: 10px;
                list-style-type: decimal;
            }
    
            .image-container {
                text-align: center;
                margin: 20px 0;
            }
            .image-container img {
                display: block;
                max-width: 80%;
                max-height: 500px;
                height: auto;
                margin: 0 auto;
                border: 5px solid #d10000;
                border-radius: 10px;
            }
            .caption {
                font-size: 1em;
                color: #666;
                margin-top: 5px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <header>
        <!--<h1>Welcome to My Website</h1> -->
    </header>
    <div class="container">
        <h1>Host Sequence of Service (SOS)</h1>
        
        

        <h3>
            4. Alerting the Server
        </h3>

        <p>
            Before you head back to the host stand, it’s good to let the server you
            just seated know that they have a new table. Usually they’re around their section anyway,
            and simple eye contact or making sure they see you as you’re seating the guests
            is enough. Other times you may need to make a pass by the POS or
            through the expo line to let them know.
        </p>
        
        <p>
            This helps the servers make a plan for getting around to their new tables, as
            soon as possible, and in really busy circumstances may be an opportunity for them to
            let you know there a little behind, so it might be best to wait a
            bit before seating them again.
        </p>
        
        <p>
            On some shifts there may be tables that aren’t pre-assigned to servers. Those are called
            “pick-up” tables, and they need to be assigned as they’re seated. You’ll work with the
            manager throughout the shift to determine which server should pick up the tables that are
            seated in the pick-up section. Your manager might give you some direction at the start
            of the shift, or they may give you direction as you go. If you have
            to seat a pick- up table that you haven’t already been given some direction for,
            your next stop should be the manager.
        </p>


        <h3>
            5. Thank the Guest
        </h3>

        <p>
            The most important words our guests can hear from you are “Thank you.”
        </p>
        
        <p>
            Just like you are most often the first person our guests see when they come
            through the door, you will very often also be the last Maria’s team member they
            pass on the way out the door.
        </p>
        
        <p>
            Letting each guest know they were appreciated puts the finishing touch on the quality of
            their experience, and it’s just one more thing you can do to be of service
            and help make Maria’s the friendliest family restaurant in the neighborhood.
        </p>
        
        <p>
            If you can, open the door for them, ask how everything was and invite them
            to come back, soon. The warm and accommodating service people have come to expect from
            Maria’s Italian Kitchen means going out of our way for every guest from the time
            they arrive to the time they leave. Saying “thank you” goes a long way, and
            paired with a genuine smile, it can leave our guests with a positive final impression
            of us on their way home.
        </p>
        
    </div>

</body>
</html>
    