<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>module5</title>
        <style>
            body {
                font-family: Verdana, sans-serif;
                background-color: #ffe5e5;
                color: #333;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                max-width: 1300px;
                width: 100%;
                padding: 20px;
                margin: 0 auto;
                height: 92vh; 
                justify-content: center; 
                overflow: auto;
            }

            h1 {
                text-align: center;
                color: #d10000;
                font-size: 2.5em;
                margin-bottom: 20px;
                margin-top: 5px;
            }
            h2 {
                color: #b30000;
                border-bottom: 2px solid #d10000;
                padding-bottom: 5px;
                margin-top: 30px;
            }
            h3 {
                color: #990000;
                margin-top: 20px;
            }
            h4 {
                font-size: 1.2em;
            }

            p {
                line-height: 1.6;
                margin: 10px 0;
                font-size: 1.4em;
            }

            strong {
                color: #d10000;
            }
            em {
                color: #b30000;
            }

            ul, ol {
                padding-left:50px;
                margin: 20px 0;
            }
            ul li {
                font-family: inherit;
                font-size: 1.2em;
                list-style-type: square;
                margin-bottom: 5px;
                padding: 10px;
                background-color: #f9f9f9;
                border-left: 4px solid #d10000;
            }
            ol li {
                font-family: inherit; 
                font-size: 1.2em;
                margin-bottom: 5px;
                padding: 10px;
                list-style-type: decimal;
            }
    
            .image-container {
                text-align: center;
                margin: 20px 0;
            }
            .image-container img {
                display: block;
                max-width: 80%;
                max-height: 500px;
                height: auto;
                margin: 0 auto;
                border: 5px solid #d10000;
                border-radius: 10px;
            }
            .caption {
                font-size: 1em;
                color: #666;
                margin-top: 5px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <header>
        <!--<h1>Welcome to My Website</h1> -->
    </header>
    <div class="container">
        <h1>Host Sequence of Service (SOS)</h1>
        
        
        
        <h3>
            2. Walking to the Table 
        </h3>

        <p>
            As you guide your guests to their table, you don’t want to dash ahead of
            them and hope they keep up. You may be busy, but our guests are joining
            us for a relaxing meal and we want them to feel comfortable and welcomed, not
            hurried.
        </p>
        
        <p>
            Here are some key things to remember on the way to the table:
        </p>

        <ul>
            <li>
                Don’t walk too fast. Guests may not be in as big a hurry as you
                are.
            </li>
            
            <li>
                Be certain of which table you’re headed to before you leave the host stand and
                take the shortest route through the dining room.
            </li>
            
            <li>
                Make small talk with the guest and use their name if you know it. Ask
                about their day or the weather.
            </li>
            
            <li>
                When you arrive at the table, pull out a chair for someone if you can
                and step to one side as everyone takes a seat.
            </li>
        </ul>

        <h3>
            3. Delivering the Menus
        </h3>

        <p>
            You never want to arrive at the table and just set the menus down, then walk away.
            Allow guests to be seated, then hand each one their menu(s).
        </p>
        <ul>
            <li>
                Each guest should get our regular menu and a wine list should be placed on
                the table. 
                <br/><em>
                    “I’ve got some menus for you, here, and I’m just going to place
                    this wine list here on the table.”
                </em> 
                <br/>At times, there may also be a specials
                menu that needs to go to each table, as well, and there may be special
                instructions on how you should deal with those menus. Your trainer will let you know
                what menus are currently being offered. 
                <br/>Some guests might not reach out to take the
                menu from you, so you’ll just politely lay it on the table in front of
                them.
            </li>
            
            <li>
                Once guests have menus, you simply need to wish them a nice meal, and make
                sure the server knows about the new table. <br/> <em>“Enjoy your dinner!”</em>
            </li>
        </ul>
    
    </div>

</body>
</html>
    