<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>module1</title>
        <style>
            body {
                font-family: Verdana, sans-serif;
                background-color: #ffe5e5;
                color: #333;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                max-width: 1300px;
                width: 100%;
                padding: 20px;
                margin: 0 auto;
                height: 92vh; 
                justify-content: center; 
                overflow: auto;
            }

            h1 {
                text-align: center;
                color: #d10000;
                font-size: 2.5em;
                margin-bottom: 20px;
                margin-top: 5px;
            }
            h2 {
                color: #b30000;
                border-bottom: 2px solid #d10000;
                padding-bottom: 5px;
                margin-top: 30px;
            }
            h3 {
                color: #990000;
                margin-top: 20px;
            }
            h4 {
                font-size: 1.2em;
            }

            p {
                line-height: 1.6;
                margin: 10px 0;
                font-size: 1.4em;
            }

            strong {
                color: #d10000;
            }
            em {
                color: #b30000;
            }

            ul, ol {
                padding-left:50px;
                margin: 20px 0;
            }
            ul li {
                font-family: inherit;
                font-size: 1.2em;
                list-style-type: square;
                margin-bottom: 5px;
                padding: 10px;
                background-color: #f9f9f9;
                border-left: 4px solid #d10000;
            }
            ol li {
                font-family: inherit; 
                font-size: 1.2em;
                margin-bottom: 5px;
                padding: 10px;
                list-style-type: decimal;
            }
    
            .image-container {
                text-align: center;
                margin: 20px 0;
            }
            .image-container img {
                display: block;
                max-width: 80%;
                max-height: 400px;
                height: auto;
                margin: 0 auto;
                border: 5px solid #d10000;
                border-radius: 10px;
            }
            .caption {
                font-size: 1em;
                color: #666;
                margin-top: 5px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <header>
        <!--<h1>Welcome to My Website</h1> -->
    </header>
    <div class="container">
        <h1> Welcome to Maria’s</h1>

        <h2>Maria’s Culture</h2>
        <p>Maria’s Italian Kitchen is about family, and we consider every member of this small
            company to be a part of that family. We work together every day with pride and respect;
            pride and respect for the jobs we do and for the people we work with.
            We make it a point to treat each and every member of our family with dignity and
            consideration as an individual. That attitude and commitment to people is a big part of
            creating the positive and welcoming atmosphere that makes Maria’s such a great place
            to come out and eat AND a great place to work.</p>
        <p>We are dedicated to these principles of family, loyalty and respect not just because
            they’re part of what makes Maria’s successful as a business, but simply because that’s
            what our team members deserve as people.</p>
        <p>That dedication carries over to the way we treat and serve our guests. Maria’s takes
            pride in being a neighborhood restaurant with great service from a friendly,
            knowledgeable team. We value each and every guest that comes through our doors,
            and the quality of their experience is our number one concern. Every guest is YOUR
            guest and we know as a member of the Maria’s family you will be welcoming, friendly
            and of service.</p>
        <p>Come in with a positive attitude and a smile for your guests and fellow team members,
            and always show respect for everyone you see. That’s what it means to be a part of the
            Maria’s family.</p>
        <div class="image-container">
            <img src="images/cooking.png" alt = "Madelyn and Maria in the kitchen" />
            <p class="caption">Madelyn and Maria in the kitchen</p>
        </div>

    <div>

</body>
</html>
