<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>module1</title>
        <style>
            body {
                font-family: Verdana, sans-serif;
                background-color: #ffe5e5;
                color: #333;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                max-width: 1300px;
                width: 100%;
                padding: 20px;
                margin: 0 auto;
                height: 92vh; 
                justify-content: center; 
                overflow: auto;
            }

            h1 {
                text-align: center;
                color: #d10000;
                font-size: 2.5em;
                margin-bottom: 20px;
                margin-top: 5px;
            }
            h2 {
                color: #b30000;
                border-bottom: 2px solid #d10000;
                padding-bottom: 5px;
                margin-top: 30px;
            }
            h3 {
                color: #990000;
                margin-top: 20px;
            }
            h4 {
                font-size: 1.2em;
            }

            p {
                line-height: 1.6;
                margin: 10px 0;
                font-size: 1.4em;
            }

            strong {
                color: #d10000;
            }
            em {
                color: #b30000;
            }

            ul, ol {
                padding-left:50px;
                margin: 20px 0;
            }
            ul li {
                font-family: inherit;
                font-size: 1.2em;
                list-style-type: square;
                margin-bottom: 5px;
                padding: 10px;
                background-color: #f9f9f9;
                border-left: 4px solid #d10000;
            }
            ol li {
                font-family: inherit; 
                font-size: 1.2em;
                margin-bottom: 5px;
                padding: 10px;
                list-style-type: decimal;
            }
    
            .image-container {
                text-align: center;
                margin: 20px 0;
            }
            .image-container img {
                display: block;
                max-width: 80%;
                max-height: 400px;
                height: auto;
                margin: 0 auto;
                border: 5px solid #d10000;
                border-radius: 10px;
            }
            .caption {
                font-size: 1em;
                color: #666;
                margin-top: 5px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <header>
        <!--<h1>Welcome to My Website</h1> -->
    </header>
    <div class="container">
        <h1> Welcome to Maria’s</h1>
        <h2>Maria’s History</h2>
        <p> Yes, there really is a Maria! </p>
        <p> Maria Alfano moved to California from Hoboken, New Jersey, a place then sometimes
            called “Little Italy”, with her husband in the 1960’s. After arriving on the West Coast,
            they opened a small neighborhood market in Brentwood Village. It was in the small
            garage space next door, in 1975, that Maria opened her first kitchen and began offering
            classic Italian dishes made with the recipes her own mother Luisa had brought with her
            from Naples. Soon, the delicious food and friendly service had neighborhood families
            flocking in, and the first Maria’s was a huge success. </p>
        <p> In 1985, Maria’s daughter, Madelyn, realized her vision of opening a real sit-down
            trattoria, just like the ones in Italy, when she opened the first Maria’s Italian Kitchen, in
            Sherman Oaks. That was just the beginning.
        </p>
        <p> Today, Maria’s Italian Kitchen, still run by Madelyn, is an established and well-
            recognized L.A. staple with more than ten locations and growing! The recipes still call
            for only the finest ingredients, a passion for cooking and a love for the classic flavor of
            real homemade Italian food. </p>
        <p>Maria’s has grown from its humble beginnings to the success it is today in no small part
            due to the quality of people that make up our team and the culture of a real “family” that
            we all share. That ongoing growth means opportunity for every member of the team,
            and that now includes you. We are glad to have you as part of the family and hope you’ll
            be proud to be a part of Maria’s rich and continuing history.</p>
        
        <div class="image-container">
            <img src="maBaby.png" alt = "Maria Alfano as a baby" />             
            <p class="caption">Maria Alfano as a baby</p>
        </div>

    <div>

</body>
</html>
