<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>module7</title>
        <style>
            body {
                font-family: Verdana, sans-serif;
                background-color: #ffe5e5;
                color: #333;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                max-width: 1300px;
                width: 100%;
                padding: 20px;
                margin: 0 auto;
                height: 92vh; 
                justify-content: center; 
                overflow: auto;
            }

            h1 {
                text-align: center;
                color: #d10000;
                font-size: 2.5em;
                margin-bottom: 20px;
                margin-top: 5px;
            }
            h2 {
                color: #b30000;
                border-bottom: 2px solid #d10000;
                padding-bottom: 5px;
                margin-top: 30px;
            }
            h3 {
                color: #990000;
                margin-top: 20px;
            }
            h4 {
                font-size: 1.2em;
            }

            p {
                line-height: 1.6;
                margin: 10px 0;
                font-size: 1.4em;
            }

            strong {
                color: #d10000;
            }
            em {
                color: #b30000;
            }

            ul, ol {
                padding-left:50px;
                margin: 20px 0;
            }
            ul li {
                font-family: inherit;
                font-size: 1.2em;
                list-style-type: square;
                margin-bottom: 5px;
                padding: 10px;
                background-color: #f9f9f9;
                border-left: 4px solid #d10000;
            }
            ol li {
                font-family: inherit; 
                font-size: 1.2em;
                margin-bottom: 5px;
                padding: 10px;
                list-style-type: decimal;
            }
    
            .image-container {
                text-align: center;
                margin: 20px 0;
            }
            .image-container img {
                display: block;
                max-width: 80%;
                max-height: 500px;
                height: auto;
                margin: 0 auto;
                border: 5px solid #d10000;
                border-radius: 10px;
            }
            .caption {
                font-size: 1em;
                color: #666;
                margin-top: 5px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <header>
        <!--<h1>Welcome to My Website</h1> -->
    </header>
    <div class="container">
        <h1>Alcohol Awareness</h1>

        <h3>Key Points of Responsible Alcohol Service</h3>

        <ul>
            <li>
                When in doubt, ask a manager for input or assistance
            </li>
            
            <li>
                At the first point you think a guest may be too intoxicated, you need to
                alert a manager. They can help you keep an eye on the guest and help
                determine the next best course of action
            </li>
            
            <li>
                Signs of intoxication include: slurred speech, erratic behavior, loud or offensive conduct, slowed reactions and
                being argumentative
            </li>
            
            <li>
                The legal limit for driving is a Blood Alcohol Content of .08. For anyone less
                than 200 lbs. that only takes 3 drinks
            </li>
            
            <li>
                Do not serve any guest more than one alcoholic drink at a time
            </li>
            
            <li>
                You should check ID for anyone who looks younger than 35
            </li>
            
            <ul>
                <li>
                    No ID = NO ALCOHOLIC DRINK
                </li>
                
                <li>
                    If an ID looks suspicious or fake, you do not have to serve them
                </li>
                
                <ul>
                    <li>
                        Always alert a manager if this happens
                    </li>
                </ul>
            </ul>
            
            <li>
                Minors are NOT allowed to drink for any reason, even if a parent says it
                is ok
            </li>
            
            <li>
                Maria’s company policy is: DO NOT serve non-alcoholic beer to minors
            </li>
            
            <li>
                Be aware that guests may have started drinking somewhere else and sometimes even arrive intoxicated
            </li>
            
            <li>
                A guest who has become visibly intoxicated will always be offered alternative transportation if they
                need it
            </li>
            
            <li>
                Do not attempt to “cut off” a guest on your own. Always alert your manager
                and allow them to have this discussion with the guest
            </li>
        </ul>
   
    </div>

</body>
</html>
    