<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>module7</title>
        <style>
            body {
                font-family: Verdana, sans-serif;
                background-color: #ffe5e5;
                color: #333;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                max-width: 1300px;
                width: 100%;
                padding: 20px;
                margin: 0 auto;
                height: 92vh; 
                justify-content: center; 
                overflow: auto;
            }

            h1 {
                text-align: center;
                color: #d10000;
                font-size: 2.5em;
                margin-bottom: 20px;
                margin-top: 5px;
            }
            h2 {
                color: #b30000;
                border-bottom: 2px solid #d10000;
                padding-bottom: 5px;
                margin-top: 30px;
            }
            h3 {
                color: #990000;
                margin-top: 20px;
            }
            h4 {
                font-size: 1.2em;
            }

            p {
                line-height: 1.6;
                margin: 10px 0;
                font-size: 1.4em;
            }

            strong {
                color: #d10000;
            }
            em {
                color: #b30000;
            }

            ul, ol {
                padding-left:50px;
                margin: 20px 0;
            }
            ul li {
                font-family: inherit;
                font-size: 1.2em;
                list-style-type: square;
                margin-bottom: 5px;
                padding: 10px;
                background-color: #f9f9f9;
                border-left: 4px solid #d10000;
            }
            ol li {
                font-family: inherit; 
                font-size: 1.2em;
                margin-bottom: 5px;
                padding: 10px;
                list-style-type: decimal;
            }
    
            .image-container {
                text-align: center;
                margin: 20px 0;
            }
            .image-container img {
                display: block;
                max-width: 80%;
                max-height: 500px;
                height: auto;
                margin: 0 auto;
                border: 5px solid #d10000;
                border-radius: 10px;
            }
            .caption {
                font-size: 1em;
                color: #666;
                margin-top: 5px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <header>
        <!--<h1>Welcome to My Website</h1> -->
    </header>
    <div class="container">
        <h1>Alcohol Awareness</h1>

        
        <p>
            Maria’s Italian Kitchen is committed to the responsible service of alcoholic beverages 
            to our guests. We are also committed to actions that will help reduce drunk driving. Accordingly, 
            all team members are required to follow the procedures listed below:
        </p>

        <ol>
            <li>
                No team members will serve an alcoholic beverage to any person less than 21 years
                of age or to any person who is visibly intoxicated.
            </li>
            
            <li>
                In order to be served an alcoholic beverage, any guest who is apparently under 35
                years of age is required to present documentation that shows him or her to be
                21 years or older. Acceptable documentation is a driver’s license with photo or photo identification
                issued by a governmental agency.
            </li>
            
            <ul>
                <li>
                    The team member will check the identification to ascertain that it is authentic. The manager
                    should be informed if there is any appearance of forgery or tampering.
                </li>
                
                <li>
                    In the absence of authentic identification, or in case of doubt, the team member will
                    refuse service of alcoholic beverages to the guest.
                </li>
            </ul>
            
            <li>
                It is the team member’s responsibility to notify a manager immediately when a guest shows
                visible signs of intoxication. The manager will then inform the guest that further service of
                alcoholic beverages is no longer legal and suggest alternative refreshment.
            </li>
            
            <li>
                Any guest showing visible signs of intoxication will be urged to use the alternative transportation
                provided by the establishment. If, after strong urging, he or she refuses, a reasonable attempt
                should be made to obtain the keys to his or her car.
            </li>
            
            <li>
                If, despite these efforts, the intoxicated guest leaves in his or her car, the license
                plate number should be noted and the appropriate law enforcement officials should be notified.
            </li>
            
            <li>
                After refusing service to any patron, team members will note the appearance and clothing of
                the individual involved. A form will then be obtained from the manager, filled out and
                filed in the logbook.
            </li>
            
            <li>
                All drinks will be measured according to restaurant policy.
            </li>
            
            <li>
                No team member will serve more than one drink to a guest at one time.
            </li>
            
            <li>
                No team member will serve several drinks to a guest during a short interval.
            </li>
            
            <li>
                All team members who serve alcoholic beverages will participate in a designated alcohol awareness training
                program when beginning employment at Maria’s Italian Kitchen.
            </li>
            
            <li>
                I have completed the Alcohol Awareness section of my training manual and read this policy
                statement. I understand what is required in regard to responsible alcoholic beverages service and promise
                to follow these rules
            </li>
        </ol>

       
    </div>

</body>
</html>
    