<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>module7</title>
        <style>
            body {
                font-family: Verdana, sans-serif;
                background-color: #ffe5e5;
                color: #333;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                max-width: 1300px;
                width: 100%;
                padding: 20px;
                margin: 0 auto;
                height: 92vh; 
                justify-content: center; 
                overflow: auto;
            }

            h1 {
                text-align: center;
                color: #d10000;
                font-size: 2.5em;
                margin-bottom: 20px;
                margin-top: 5px;
            }
            h2 {
                color: #b30000;
                border-bottom: 2px solid #d10000;
                padding-bottom: 5px;
                margin-top: 30px;
            }
            h3 {
                color: #990000;
                margin-top: 20px;
            }
            h4 {
                font-size: 1.2em;
            }

            p {
                line-height: 1.6;
                margin: 10px 0;
                font-size: 1.4em;
            }

            strong {
                color: #d10000;
            }
            em {
                color: #b30000;
            }

            ul, ol {
                padding-left:50px;
                margin: 20px 0;
            }
            ul li {
                font-family: inherit;
                font-size: 1.2em;
                list-style-type: square;
                margin-bottom: 5px;
                padding: 10px;
                background-color: #f9f9f9;
                border-left: 4px solid #d10000;
            }
            ol li {
                font-family: inherit; 
                font-size: 1.2em;
                margin-bottom: 5px;
                padding: 10px;
                list-style-type: decimal;
            }
    
            .image-container {
                text-align: center;
                margin: 20px 0;
            }
            .image-container img {
                display: block;
                max-width: 80%;
                max-height: 500px;
                height: auto;
                margin: 0 auto;
                border: 5px solid #d10000;
                border-radius: 10px;
            }
            .caption {
                font-size: 1em;
                color: #666;
                margin-top: 5px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <header>
        <!--<h1>Welcome to My Website</h1> -->
    </header>
    <div class="container">
        <h1>Alcohol Awareness</h1>
        <p>
            As a server for Maria’s Italian Kitchen, alcohol service will be a big part of
            your job. It’s a part of your job that comes with a lot of accountability.
        </p>
        
        <p> <strong>
            As a server for Maria’s Italian Kitchen, YOU are responsible for the safe and appropriate
            service of alcoholic beverages within the law. </strong>
        </p>
        
        <p>
            Responsible alcohol service impacts the safety of our guests and neighbors, and the liability of
            our restaurants and team members. When a drunk driver is involved in an driver was
            served liable for the damage caused, and that liability extends to the server or bartender
            who brought them the drinks.
        </p>
        
        <p>
            As a step toward protecting against the likelihood of “over service”, restaurants like Maria’s have
            developed policies and practices for monitoring the service of alcohol. While management is there for
            100% support on this issue when you need them, as the server, you will be
            the person in the best position to make critical judgments about whether or not it
            is safe to continue serving a guest.
        </p>
        
        <p>
            We also want you to have all the information you need to make responsible decisions.
            If you stay aware of what is happening at your tables, and keep the following
            Key Points in mind, you won’t have any issues.
        </p>
           
    </div>

</body>
</html>
    