<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>module4</title>
        <style>
            body {
                font-family: Verdana, sans-serif;
                background-color: #ffe5e5;
                color: #333;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                max-width: 1300px;
                width: 100%;
                padding: 20px;
                margin: 0 auto;
                height: 92vh; 
                justify-content: center; 
                overflow: auto;
            }

            h1 {
                text-align: center;
                color: #d10000;
                font-size: 2.5em;
                margin-bottom: 20px;
                margin-top: 5px;
            }
            h2 {
                color: #b30000;
                border-bottom: 2px solid #d10000;
                padding-bottom: 5px;
                margin-top: 30px;
            }
            h3 {
                color: #990000;
                margin-top: 20px;
            }
            h4 {
                font-size: 1.2em;
            }

            p {
                line-height: 1.6;
                margin: 10px 0;
                font-size: 1.4em;
            }

            strong {
                color: #d10000;
            }
            em {
                color: #b30000;
            }

            ul, ol {
                padding-left:50px;
                margin: 20px 0;
            }
            ul li {
                font-family: inherit;
                font-size: 1.2em;
                list-style-type: square;
                margin-bottom: 5px;
                padding: 10px;
                background-color: #f9f9f9;
                border-left: 4px solid #d10000;
            }
            ol li {
                font-family: inherit; 
                font-size: 1.2em;
                margin-bottom: 5px;
                padding: 10px;
                list-style-type: decimal;
            }
    
            .image-container {
                text-align: center;
                margin: 20px 0;
            }
            .image-container img {
                display: block;
                max-width: 80%;
                max-height: 500px;
                height: auto;
                margin: 0 auto;
                border: 5px solid #d10000;
                border-radius: 10px;
            }
            .caption {
                font-size: 1em;
                color: #666;
                margin-top: 5px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <header>
        <!--<h1>Welcome to My Website</h1> -->
    </header>
    <div class="container">
        <h1>Professional Service</h1>

        <p>
            Being a great server is about a lot more than just taking people’s orders and
            bringing them food. Service is about providing for the guests’ needs, making them feel comfortable
            and well taken care of, and doing it seamlessly and efficiently.
        </p>
        
        <p>
            The server has many roles which can be summed up as follows: 
            <br/>#1 Role: To sell
            <br/>#2 Role: To service
            <br/>#3 Role: To satisfy 
            <br/>#4 Role: To see them again
        </p>
        
        <h3>
            Be prepared
        </h3>
        
        <p>
            Being prepared starts with showing up on time, in uniform and ready to work. “Ready
            to work” means physically and mentally. You have to be focused on the task at
            hand and bring a positive attitude. It also means double-checking that the restaurant is set
            and ready to go, especially, your own station.
        </p>
        
        <h3>
            Be friendly and make eye contact
        </h3>
        
        <p>
            Professional service takes personality. Always make eye contact with guests to let them know you
            are listening and focused on them.
        </p>
        
        <h3>
            Consolidate
        </h3>
        
        <p>
            One of the biggest mistakes new servers make is trying to get things done one
            piece at a time. When you’re busy that can get overwhelming. To be efficient and
            get everything done in a timely fashion, you have to consolidate. Instead of taking care
            of everything one table needs and then checking on the next, it works better to
            work your whole section like one big table. Walk through and check on everybody, then
            go do everything you can and bring back whatever you need for everyone all at
            once.
        </p>
    <div>

</body>
</html>
    