<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>module4</title>
        <style>
            body {
                font-family: Verdana, sans-serif;
                background-color: #ffe5e5;
                color: #333;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                max-width: 1300px;
                width: 100%;
                padding: 20px;
                margin: 0 auto;
                height: 92vh; 
                justify-content: center; 
                overflow: auto;
            }

            h1 {
                text-align: center;
                color: #d10000;
                font-size: 2.5em;
                margin-bottom: 20px;
                margin-top: 5px;
            }
            h2 {
                color: #b30000;
                border-bottom: 2px solid #d10000;
                padding-bottom: 5px;
                margin-top: 30px;
            }
            h3 {
                color: #990000;
                margin-top: 20px;
            }
            h4 {
                font-size: 1.2em;
            }

            p {
                line-height: 1.6;
                margin: 10px 0;
                font-size: 1.4em;
            }

            strong {
                color: #d10000;
            }
            em {
                color: #b30000;
            }

            ul, ol {
                padding-left:50px;
                margin: 20px 0;
            }
            ul li {
                font-family: inherit;
                font-size: 1.2em;
                list-style-type: square;
                margin-bottom: 5px;
                padding: 10px;
                background-color: #f9f9f9;
                border-left: 4px solid #d10000;
            }
            ol li {
                font-family: inherit; 
                font-size: 1.2em;
                margin-bottom: 5px;
                padding: 10px;
                list-style-type: decimal;
            }
    
            .image-container {
                text-align: center;
                margin: 20px 0;
            }
            .image-container img {
                display: block;
                max-width: 80%;
                max-height: 500px;
                height: auto;
                margin: 0 auto;
                border: 5px solid #d10000;
                border-radius: 10px;
            }
            .caption {
                font-size: 1em;
                color: #666;
                margin-top: 5px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <header>
        <!--<h1>Welcome to My Website</h1> -->
    </header>
    <div class="container">
        <h1>Professional Service</h1>
        
        
        <ol>
            <li>
                What are the guests’ needs?
            </li>
            
            <ul>
                <li>
                    Some guests, especially at lunch, may be in more of a hurry than others so
                    you wouldn’t want to hold those entrées for very long, if even at all. 
                </li>
            </ul>
            
            <li>
                How long will the items take to prepare?
            </li>

            <ul>
                <li>
                    Every item has a different preparation time. You may need to consider how long both
                    the appetizers and the entrées generally take to reach the table.
                </li>
                
                <li>
                    A special note on preparation time: all baked dishes, including pizza, take a minimum of
                    20 minutes once the kitchen receives the ticket for them. So, entrée courses that include
                    a baked dish probably don’t ever need to be held.
                </li>
            </ul>
            
            <li>
                How busy is the kitchen?
            </li>
            
            <ul>
                <li>
                    A busy kitchen will obviously take a little longer to get a ticket prepared and
                    out once they receive it, so you may want to send your second course a
                    little earlier, so it gets into the line sooner.
                </li>
            </ul>
        </ol>

        <p>
            Learning to pace your tables and time the courses appropriately will come with experience and
            practice. You’ll get plenty of chances to see your trainers’ timing in action, so make
            sure you pick their brains about the how and why.
        </p>
        
        <p>
            To start with, talk through the following scenarios with your trainer and explain to them
            how you would time them:
        </p>

        <ol>
            <li>
                First Course: Two side Caesar salads <br/>Second Course: Chicken Piccata and Meat Ravioli
            </li>
            
            <li>
                First Course: Split full Cleopatra Salad <br/>Second Course: Chicken Parmigiana and Shrimp Maria (at lunch)
            </li>
            
            <li>
                First Course: Meatballs and Calamari <br/>Second Course: Boulevard Pizza to share
            </li>
            
            <li>
                First Course: Bruschetta to share <br/>Second Course: Pasta Carbonara and Mushroom Risotto
            </li>
            
            <li>
                First Course: Minestrone Soup and Formaggio Fritti <br/>Second Course: Vegetarian Lasagna and Clams with Linguine
            </li>
        </ol>
    <div>
        
</body>
</html>
    