<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>module4</title>
        <style>
            body {
                font-family: Verdana, sans-serif;
                background-color: #ffe5e5;
                color: #333;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                max-width: 1300px;
                width: 100%;
                padding: 20px;
                margin: 0 auto;
                height: 92vh; 
                justify-content: center; 
                overflow: auto;
            }

            h1 {
                text-align: center;
                color: #d10000;
                font-size: 2.5em;
                margin-bottom: 20px;
                margin-top: 5px;
            }
            h2 {
                color: #b30000;
                border-bottom: 2px solid #d10000;
                padding-bottom: 5px;
                margin-top: 30px;
            }
            h3 {
                color: #990000;
                margin-top: 20px;
            }
            h4 {
                font-size: 1.2em;
            }

            p {
                line-height: 1.6;
                margin: 10px 0;
                font-size: 1.4em;
            }

            strong {
                color: #d10000;
            }
            em {
                color: #b30000;
            }

            ul, ol {
                padding-left:50px;
                margin: 20px 0;
            }
            ul li {
                font-family: inherit;
                font-size: 1.2em;
                list-style-type: square;
                margin-bottom: 5px;
                padding: 10px;
                background-color: #f9f9f9;
                border-left: 4px solid #d10000;
            }
            ol li {
                font-family: inherit; 
                font-size: 1.2em;
                margin-bottom: 5px;
                padding: 10px;
                list-style-type: decimal;
            }
    
            .image-container {
                text-align: center;
                margin: 20px 0;
            }
            .image-container img {
                display: block;
                max-width: 80%;
                max-height: 500px;
                height: auto;
                margin: 0 auto;
                border: 5px solid #d10000;
                border-radius: 10px;
            }
            .caption {
                font-size: 1em;
                color: #666;
                margin-top: 5px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <header>
        <!--<h1>Welcome to My Website</h1> -->
    </header>
    <div class="container">
        <h1>Professional Service</h1>
        
        
        <h2>Ringing Orders and Timing Courses</h2>
        <p>
            Once a table has given you an order, the next step is to get it
            immediately rung in, so that the food gets out to your guests as soon as
            possible.
        </p>
        
        <p>
            As you ring orders in, you need to make sure you are ringing according to
            seat number, and considering the timing of multiple courses, if you have any.
        </p>
        
        <h3>
            Timing Courses
        </h3>
        
        <p>
            As a general rule, you want entrées to arrive at the table just about the
            time your guests are finishing with their first course. If your table is sharing an
            appetizer, it’s probably ok if the entrées arrive before the appetizer is completely gone, but
            if you have four guests all having their own salad to start, you don’t want
            the entrée’s to arrive when they’re only halfway through those salads.
        </p>
        
        <p>
            It’s important to remember that as soon as you send a ticket to the kitchen,
            it immediately goes into the line to be prepared and sent out to the table,
            as soon as it’s ready. In most instances with multiple courses, you’ll probably be able
            to ring your first course and send it, followed immediately by ringing and sending the
            entrées and the timing is likely to work out.
        </p>
        
        <p>
            But occasionally, you may find that you need to use the HOLD function in the
            POS, which allows you to ring your items in without immediately sending the ticket to
            the kitchen, so that you can you can better control the timing.
        </p>
        
        <p>
            When you’re deciding whether you should use the HOLD function for a second course, there
            are three basic things you need to consider
        </p>


    <div>

</body>
</html>
    