<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>module4</title>
        <style>
            body {
                font-family: Verdana, sans-serif;
                background-color: #ffe5e5;
                color: #333;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                max-width: 1300px;
                width: 100%;
                padding: 20px;
                margin: 0 auto;
                height: 92vh; 
                justify-content: center; 
                overflow: auto;
            }

            h1 {
                text-align: center;
                color: #d10000;
                font-size: 2.5em;
                margin-bottom: 20px;
                margin-top: 5px;
            }
            h2 {
                color: #b30000;
                border-bottom: 2px solid #d10000;
                padding-bottom: 5px;
                margin-top: 30px;
            }
            h3 {
                color: #990000;
                margin-top: 20px;
            }
            h4 {
                font-size: 1.2em;
            }

            p {
                line-height: 1.6;
                margin: 10px 0;
                font-size: 1.4em;
            }

            strong {
                color: #d10000;
            }
            em {
                color: #b30000;
            }

            ul, ol {
                padding-left:50px;
                margin: 20px 0;
            }
            ul li {
                font-family: inherit;
                font-size: 1.2em;
                list-style-type: square;
                margin-bottom: 5px;
                padding: 10px;
                background-color: #f9f9f9;
                border-left: 4px solid #d10000;
            }
            ol li {
                font-family: inherit; 
                font-size: 1.2em;
                margin-bottom: 5px;
                padding: 10px;
                list-style-type: decimal;
            }
    
            .image-container {
                text-align: center;
                margin: 20px 0;
            }
            .image-container img {
                display: block;
                max-width: 80%;
                max-height: 500px;
                height: auto;
                margin: 0 auto;
                border: 5px solid #d10000;
                border-radius: 10px;
            }
            .caption {
                font-size: 1em;
                color: #666;
                margin-top: 5px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <header>
        <!--<h1>Welcome to My Website</h1> -->
    </header>
    <div class="container">
        <h1>Professional Service</h1>
        
        
        <h3>
            Anticipate
        </h3>
        
        <p>
            Always try to stay ahead of your guests’ needs. Try to predict what they’ll need
            and get it for them before they even have to ask. The less they have
            to look for something they don’t have, the better.
        </p>
        
        <h3>
            Take a moment to stop and assess 
        </h3>

        <p>
            It can be easy to get overwhelmed and
            end up chasing your tail, always one step behind. You can prevent that by simply
            slowing down and taking thirty seconds to think through exactly what’s happening in your station
            and what each guest needs next. Then make a quick plan for the next few
            steps and get going again.
        </p>
        
        <h3>
            Write it down
        </h3>
        
        <p>
            Always, always, always. This will reassure the guest that you’ll get it right, and help
            save you from both mistakes and embarrassment.
        </p>
        
        <h3>
            Say Thank You
        </h3>
        
        <p>
            Use this one at every opportunity: as you take orders, before you walk away from
            the table, when presenting the check, when guests are leaving. Thank you. Thank you. Thank
            you.
        </p>
        
        <h3>
            Recognize regular guests
        </h3>
        
        <p>
            Maria’s is a neighborhood family restaurant and we get a lot of frequent return diners.
            It makes them feel special and like part of the family when we recognize them
            and especially when you greet them by name. Even a guest in another server’s station
            should be greeted with a friendly hello, again using their name if possible. Who knows,
            they could be a guest in your station the next time they dine at Maria’s!
        </p>
        
        <h3>
            Teamwork makes the dream work
        </h3>
        
        <p>
            Being a better server means being a better team member. Don’t forget, every guest at
            Maria’s is your guest. Even if they aren’t in your section, you’re still a part
            of the team taking care of them. Guests who are well taken care of come
            back, and they may be leaving their tip in your section next time. Help restock,
            pre-bus a neighbor’s table, refill waters and teas throughout the dining room and, of course,
            everyone seats guests at Maria’s, so keep an eye on the front door.
        </p>
    <div>

</body>
</html>
    