<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>module4</title>
        <style>
            body {
                font-family: Verdana, sans-serif;
                background-color: #ffe5e5;
                color: #333;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                max-width: 1300px;
                width: 100%;
                padding: 20px;
                margin: 0 auto;
                height: 92vh; 
                justify-content: center; 
                overflow: auto;
            }

            h1 {
                text-align: center;
                color: #d10000;
                font-size: 2.5em;
                margin-bottom: 20px;
                margin-top: 5px;
            }
            h2 {
                color: #b30000;
                border-bottom: 2px solid #d10000;
                padding-bottom: 5px;
                margin-top: 30px;
            }
            h3 {
                color: #990000;
                margin-top: 20px;
            }
            h4 {
                font-size: 1.2em;
            }

            p {
                line-height: 1.6;
                margin: 10px 0;
                font-size: 1.4em;
            }

            strong {
                color: #d10000;
            }
            em {
                color: #b30000;
            }

            ul, ol {
                padding-left:50px;
                margin: 20px 0;
            }
            ul li {
                font-family: inherit;
                font-size: 1.2em;
                list-style-type: square;
                margin-bottom: 5px;
                padding: 10px;
                background-color: #f9f9f9;
                border-left: 4px solid #d10000;
            }
            ol li {
                font-family: inherit; 
                font-size: 1.2em;
                margin-bottom: 5px;
                padding: 10px;
                list-style-type: decimal;
            }
    
            .image-container {
                text-align: center;
                margin: 20px 0;
            }
            .image-container img {
                display: block;
                max-width: 80%;
                max-height: 500px;
                height: auto;
                margin: 0 auto;
                border: 5px solid #d10000;
                border-radius: 10px;
            }
            .caption {
                font-size: 1em;
                color: #666;
                margin-top: 5px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <header>
        <!--<h1>Welcome to My Website</h1> -->
    </header>
    <div class="container">
        <h1>Professional Service</h1>
        

        <h3>
            Listen to the Guest
        </h3>
        
        <p>
            Sometimes, all that’s needed is to allow a guest to voice their concern or complaint,
            and being attentive to that will go a long way. Listen to the entire complaint,
            ask for details and try to understand the guest’s point of view. Don’t get defensive
            or interrupt, and certainly don’t ever argue with a guest.
        </p>
        
        <h3>
            Apologize
        </h3>
        
        <p>
            Always apologize. Whether you think you, or the restaurant, have done anything wrong, the guest
            has not had the experience they expected. Apologies go a long way and it immediately
            lets the guest know that you’re concerned. Don’t offer excuses or place blame. Just apologize.
            <br/> <em>“I am so sorry we didn’t get that right for you. We’ll get it
            fixed, right away.”</em>
        </p>
        
        <h3>
            Solve the Problem
        </h3>
        
        <p>
            Above all else, we need to get the problem corrected, so you should take immediate
            steps to make that happen as quickly as possible. Whatever the complaint, even if it’s
            simple and easily fixed, you should always inform the manager on duty. Even if you’ve
            already set the correction in motion, the manager stills needs to know so that they
            can help ensure that the problem is fixed quickly and accurately. The manager will also
            visit the table and/or do something extra for the guest.
        </p>
        
        <h3>
            Thank the Guest
        </h3>
        
        <p>
            Once the problem has been solved, thank the guest. Like an apology, “thank you” goes
            a long way. <br/> <em>“Everything the way we need it? Perfect! Enjoy, and thank you!”
            </em><br/> You might wonder why we want to thank someone for complaining. You are thanking
            them for bringing the situation to our attention, and thanking them for allowing us to
            correct it. Most people don’t complain when they’re unhappy, and that’s bad. It’s only by
            guests letting us know when we drop the ball that we can correct the specific
            problem have problems that need to be fixed so we can prevent future mistakes.
        </p>
        
        <p>
            Getting this right is important and, even though it seems easy, it can take a
            little finesse. You’ll get a chance to practice through some role-play with your trainer.
        </p>

    <div>

</body>
 </html>
    