<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>module4</title>
        <style>
            body {
                font-family: Verdana, sans-serif;
                background-color: #ffe5e5;
                color: #333;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                max-width: 1300px;
                width: 100%;
                padding: 20px;
                margin: 0 auto;
                height: 92vh; 
                justify-content: center; 
                overflow: auto;
            }

            h1 {
                text-align: center;
                color: #d10000;
                font-size: 2.5em;
                margin-bottom: 20px;
                margin-top: 5px;
            }
            h2 {
                color: #b30000;
                border-bottom: 2px solid #d10000;
                padding-bottom: 5px;
                margin-top: 30px;
            }
            h3 {
                color: #990000;
                margin-top: 20px;
            }
            h4 {
                font-size: 1.2em;
            }

            p {
                line-height: 1.6;
                margin: 10px 0;
                font-size: 1.4em;
            }

            strong {
                color: #d10000;
            }
            em {
                color: #b30000;
            }

            ul, ol {
                padding-left:50px;
                margin: 20px 0;
            }
            ul li {
                font-family: inherit;
                font-size: 1.2em;
                list-style-type: square;
                margin-bottom: 5px;
                padding: 10px;
                background-color: #f9f9f9;
                border-left: 4px solid #d10000;
            }
            ol li {
                font-family: inherit; 
                font-size: 1.2em;
                margin-bottom: 5px;
                padding: 10px;
                list-style-type: decimal;
            }
    
            .image-container {
                text-align: center;
                margin: 20px 0;
            }
            .image-container img {
                display: block;
                max-width: 80%;
                max-height: 500px;
                height: auto;
                margin: 0 auto;
                border: 5px solid #d10000;
                border-radius: 10px;
            }
            .caption {
                font-size: 1em;
                color: #666;
                margin-top: 5px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <header>
        <!--<h1>Welcome to My Website</h1> -->
    </header>
    <div class="container">
        <h1>Professional Service</h1>
        
        
        <h3>Ringing According to Seat Number</h3>
        <p>
            Ringing in all your items by seat number allows you, or anyone who may help
            you run your food, to deliver food and drinks to guests without having to “auction
            off” items (ask “who gets what?”). Using the seat numbers is not optional and every
            table needs to be rung by using them correctly.
        </p>

        <div class="image-container">
            <img src="seating.png" alt = "Visual rep of seating numbers" />
            <p class="caption">For booths, seat position #1 is the first seat on your left, and then around
                clockwise (See diagram).</p>
        </div>

        <p>
            Notice that if just two guests are sitting at a table, they are always positions
            1 and 2 (as seen in the right hand diagram), and not positions 2 and 3.
        </p>
        
        <p>
            <strong>At freestanding tables we use the kitchen as a reference point</strong> to identify the starting
            point, so that everyone is ringing correctly. Standing at any freestanding table with your back
            to the kitchen, Position #1 is the first person to the left and then you'll
            continue around the table clockwise.
        </p>
        
        <div class="image-container">
            <img src="seating2.png" alt = "Visual rep of seating numbers 2" />
            <p class="caption">With your back to the kitchen, Position #1 is the first to your left</p>
        </div>

        <p>
            Again, if there are only two people at a table, they will always be positions
            1 and 2, with position 1 being the first person to the left of the
            reference point no matter which seat that ends up being.
        </p>


    <div>

</body>
 </html>
    